---
layout: archive
title: Issue No. 33
---

<!-- BEGIN TEMPLATE // -->
<!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                        <tr>
                        <td align="center" valign="top" width="600" style="width:600px;">
                        <![endif]-->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer highlight" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;max-width: 600px !important;">
  <tr>
    <td valign="top" id="templatePreheader" style="background:var(--body-bg) none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: var(--body-bg);background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;">
      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock highlight" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <tbody class="mcnTextBlockOuter">
          <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

              <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
              <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer highlight">
                <tbody>
                  <tr>

                    <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: var(--gray-text);font-family: 'Lora', Georgia, 'Times New Roman', serif;font-size: 14px;line-height: 150%;">


                    </td>
                  </tr>
                </tbody>
              </table>
              <!--[if mso]>
				</td>
				<![endif]-->

              <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <tr>
    <td valign="top" id="templateHeader" style="background:var(--body-bg) none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: var(--body-bg);background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 6px;padding-bottom: 6px;">
      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock highlight" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <tbody class="mcnTextBlockOuter">
          <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

              <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
              <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer highlight">
                <tbody>
                  <tr>

                    <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: var(--body-color);font-family: 'Lora', Georgia, 'Times New Roman', serif;font-size: 16px;line-height: 150%;text-align: left;">

                      <h1 style="text-align: center;display: block;margin: 0;padding: 0;color: var(--body-color);font-family: 'Lora', Georgia, 'Times New Roman', serif;font-size: 26px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;">
                        <span style="font-size:32px">The Orbital Index</span>
</h1>

                      <div style="text-align: center;">Issue No. 33 | Oct 8, 2019<br>
                        <br>
                        <br>
                        <span style="font-size:32px">🚀 🌍 🛰</span>
</div>

                    </td>
                  </tr>
                </tbody>
              </table>
              <!--[if mso]>
				</td>
				<![endif]-->

              <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <tr>
    <td valign="top" id="templateBody" style="background:var(--body-bg) none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: var(--body-bg);background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 1px solid #a5a5a5;padding-top: 0px;padding-bottom: 9px;">
      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock highlight" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <tbody class="mcnTextBlockOuter">
          <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

              <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
              <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer highlight">
                <tbody>
                  <tr>

                    <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;line-height: 150%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: var(--body-color);font-family: 'Lora', Georgia, 'Times New Roman', serif;font-size: 16px;text-align: left;">

                      <p style="line-height: 150%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--body-color);font-family: 'Lora', Georgia, 'Times New Roman', serif;font-size: 16px;text-align: left;">
                        <strong>NASA is developing nuclear rocket engines.</strong> NASA received $100 million in 2018 and $125 million in 2019 for its <a href="https://arstechnica.com/science/2019/09/nasa-wants-to-send-nuclear-rockets-to-the-moon-and-mars/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">growing nuclear rocket program</a>. <a href="https://en.wikipedia.org/wiki/Nuclear_thermal_rocket" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">Nuclear thermal rockets</a> heat hydrogen to very high
                        temperatures with a nuclear reactor and expel it out a rocket nozzle, gaining <a href="https://www.grc.nasa.gov/www/k-12/airplane/specimp.html" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">specific impulses</a> (Isp) of 850-1000 sec, about twice that of
                        traditional rocket engines. In August, the <a href="https://www.whitehouse.gov/presidential-actions/presidential-memorandum-launch-spacecraft-containing-space-nuclear-systems/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">White House requested</a> that NASA develop safety protocols for
                        reactors in space. NASA’s Nuclear Thermal Rocket Element Environmental Simulator (NTREES) at the Marshall Space Flight Center is at the core of their efforts. NTREES uses electrical power to heat a chamber to reactor-level
                        temperatures allowing material testing and development without the need for a real reactor [<a href="https://pdfs.semanticscholar.org/1602/6a5556ff8c8c586fb55e5f34afbd678922b3.pdf" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">pdf about upgrades to 1.2 MW in 2013</a>]. Contractor BWXT
                        Nuclear Energy is <a href="https://www.nextbigfuture.com/2019/03/nasa-will-flight-test-a-nuclear-rocket-by-2024-and-other-high-tech-nasa-projects.html" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">working on reactor designs</a> for NTP. Nuclear propulsion is
                        promising, but reactors in space have a somewhat sordid past; <a href="https://en.wikipedia.org/wiki/Kosmos_954" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">Kosmos 954, a 70s-era Russian reconnaissance satellite</a>
                        reentered the atmosphere and broke up over Canada with its reactor still attached. Unlike Kosmos 954, current NTP isn’t intended for use in LEO. Related: as we reported all the way back in <a href="http://orbitalindex.com/archive/2019-04-02-archive-Issue-6/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">Issue #6</a>, DARPA is also exploring nuclear thermal rockets
                        with their <a href="https://www.globalsecurity.org/space/systems/roar.htm" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">Reactor On A Rocket (ROAR)</a> program.</p>

                    </td>
                  </tr>
                </tbody>
              </table>
              <!--[if mso]>
				</td>
				<![endif]-->

              <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock highlight" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <tbody class="mcnTextBlockOuter">
          <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

              <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
              <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer highlight">
                <tbody>
                  <tr>

                    <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;line-height: 150%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: var(--body-color);font-family: 'Lora', Georgia, 'Times New Roman', serif;font-size: 16px;text-align: left;">

                      <p style="line-height: 150%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--body-color);font-family: 'Lora', Georgia, 'Times New Roman', serif;font-size: 16px;text-align: left;">
                        <strong>NASA is also developing new spacesuits.</strong> This week the agency <a href="https://www.nasaspaceflight.com/2019/10/nasa-rfi-new-lunar-spacesuits/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">put out a Request for Information</a> for next-generation
                        extravehicular activity (EVA) and extravehicular mobility unit (EMU) hardware manufacturing. An upgrade has been needed for about 30 years—current suits <a href="https://twitter.com/MaryRobinette/status/1110394121515134976" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">were designed prior to 1983 with a stated 15-year design
                          life</a>. Just 11 of the original 18 suits are still available for use, with only 4 onboard the ISS. This led to a suit shortage which caused a delay in the first all-female spacewalk earlier this year… <a href="https://spaceflightnow.com/2019/10/04/first-all-female-spacewalk-on-tap-later-this-month/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">it’s finally going to happen later this month</a>. But new suits
                        are required for the 2024 moon timeline forcing development to accelerate faster than <a href="https://www.theverge.com/2017/4/27/15450334/nasa-astronaut-space-suit-development-deep-space" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">previous efforts</a>. Spacesuit design has sometimes been the
                        realm of futuristic artistic renderings, but projects like <a href="https://www.nasa.gov/pdf/617047main_45s_building_future_spacesuit.pdf" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">Dava Newman’s BioSuit [pdf]</a>, while futuristic looking, are
                        more firmly based on real-world technology—BioSuit applies pressure directly to the skin instead of having the astronaut in a bubble of appropriately pressurized gas. Several new flight suits have recently been developed or
                        are being developed in the US by <a href="https://everydayastronaut.com/up-close-and-personal-with-spacexs-space-suit/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">SpaceX</a> and <a href="https://www.boeing.com/features/2017/01/space-suit-01-17.page" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">Boeing</a> for the commercial crew program and by NASA as part of
                        the <a href="http://www.parabolicarc.com/2017/04/27/orion-worry-spacesuits/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">Orion Crew Survival System</a>. and even a DIY pressure suit by
                        <a href="https://mashable.com/2017/04/14/diy-spacesuit-designer-space-colonization/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">an amateur hobbyist</a>. Related: <a href="https://www.space.com/25844-spacesuit-evolution-space-tech-photos.html" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">pictures of early space suits</a> paired with their missions.</p>

                    </td>
                  </tr>
                </tbody>
              </table>
              <!--[if mso]>
				</td>
				<![endif]-->

              <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock highlight" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <tbody class="mcnTextBlockOuter">
          <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

              <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
              <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer highlight">
                <tbody>
                  <tr>

                    <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;line-height: 150%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: var(--body-color);font-family: 'Lora', Georgia, 'Times New Roman', serif;font-size: 16px;text-align: left;">

                      <p style="line-height: 150%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--body-color);font-family: 'Lora', Georgia, 'Times New Roman', serif;font-size: 16px;text-align: left;">
                        <strong>NASA awarded $43 million in "Tipping Point" contracts</strong>. These funds <a href="https://spacenews.com/blue-origin-and-spacex-among-winners-of-nasa-exploration-technology-contracts/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">are targeted at technologies that need to mature to enable the
                          exploration of the Moon and Mars</a> and were awarded to <a href="https://www.blueorigin.com/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">Blue Origin</a> (technology to liquefy and store hydrogen and
                        oxygen, eventually for ISRU on the Moon), <a href="https://www.spacex.com/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">SpaceX</a> ("coupler prototypes" for in-space refueling, probably
                        for Starship), <a href="https://www.accion-systems.com/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">Accion
                          Systems</a> (<a href="http://www.satmagazine.com/story.php?number=825519252" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">ion electrospray thrusters</a> with ISP of 2000 seconds, similar
                        to the cold-gas thrusters used on the MarCO cubesats), <a href="http://www.cuaerospace.com/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">CU Aerospace</a> and <a href="https://exoterracorp.com/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">ExoTerra Resource</a> (propulsion on cubesats), <a href="https://www.astrobotic.com/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">Astrobotic</a> (small rover
                        development), and <a href="https://www.intuitivemachines.com/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">Intuitive Machines</a> (open-source spacecraft computer vision
                        processing unit). Related: NASA's NextSTEP program has <a href="https://www.nasa.gov/feature/fast-track-to-the-moon-nasa-opens-call-for-artemis-lunar-landers/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">called for proposals (due November 1st) for human-rated lunar
                          landers</a> for descent and return to the Lunar Gateway.</p>

                    </td>
                  </tr>
                </tbody>
              </table>
              <!--[if mso]>
				</td>
				<![endif]-->

              <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock highlight" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <tbody class="mcnTextBlockOuter">
          <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

              <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
              <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer highlight">
                <tbody>
                  <tr>

                    <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;line-height: 150%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: var(--body-color);font-family: 'Lora', Georgia, 'Times New Roman', serif;font-size: 16px;text-align: left;">

                      <strong>Papers</strong>

                      <ul>
                        <li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Large galaxies grow by eating smaller galaxies (although the stars contained rarely actually collide). According to a recent
                          <a href="https://www.nature.com/articles/s41586-019-1597-1" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">Nature paper</a>, the Andromeda galaxy contains stellar
                          components of at least two galaxies. And at twice the size of the Milky Way, <a href="https://en.wikipedia.org/wiki/Andromeda%E2%80%93Milky_Way_collision" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">when it runs into us in 4 billion years or so</a>, we’re
                          probably next. (The new galaxy will be called <a href="https://www.cfa.harvard.edu/news/su200822" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">Milkomeda or Milkdromeda</a>.)</li>
                        <li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<a href="https://www.nasa.gov/tess-transiting-exoplanet-survey-satellite" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">TESS</a> and <a href="http://www.astronomy.ohio-state.edu/~assassin/index.shtml" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">ASAS-SN</a> (a worldwide network of robotic telescopes) <a href="https://www.nasa.gov/feature/goddard/2019/nasa-s-tess-mission-spots-its-1st-star-shredding-black-hole" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">observed for the first time a supermassive black hole ripping
                            apart a star to form an accretion disk</a> (<a href="https://iopscience.iop.org/article/10.3847/1538-4357/ab3c66" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">paper</a>). The star was of similar mass to our sun, while the
                          black hole was some 6 million times more massive. Related: we’re getting better at <a href="https://www.universetoday.com/143536/new-technique-for-estimating-the-mass-of-a-black-hole/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">estimating the masses of black holes</a> and also just observed
                          <a href="https://www.universetoday.com/143553/astronomers-have-found-a-place-with-three-supermassive-black-holes-orbiting-around-each-other/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">three supermassive black holes orbiting each other</a>.</li>
                        <li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Cassini data indicates the <a href="https://www.jpl.nasa.gov/news/news.php?feature=7510" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">presence of organic amino acid precursor compounds in the
                            hydrothermal water plumes of Saturn’s moon Enceladus</a> (<a href="https://academic.oup.com/mnras/article/489/4/5231/5573821/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">paper</a>).</li>
                        <li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<a href="https://www.technologyreview.com/s/614441/is-planet-9-actually-a-primordial-black-hole/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">What if Planet 9 is a Primordial Black Hole?</a> (<a href="https://arxiv.org/abs/1909.11090" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">paper</a>) Mike Brown
                          says it <a href="https://twitter.com/plutokiller/status/1177247326319964163" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">could also be a 6 Earth-mass hamburger</a>.</li>
                      </ul>

                    </td>
                  </tr>
                </tbody>
              </table>
              <!--[if mso]>
				</td>
				<![endif]-->

              <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock highlight" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <tbody class="mcnTextBlockOuter">
          <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

              <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
              <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer highlight">
                <tbody>
                  <tr>

                    <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;line-height: 150%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: var(--body-color);font-family: 'Lora', Georgia, 'Times New Roman', serif;font-size: 16px;text-align: left;">

                      <strong>News in brief.</strong> Relativity Space <a href="https://arstechnica.com/science/2019/10/amidst-heavy-competition-relatively-space-secures-140-million-in-funding/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">raised $140 million</a> to fund their <a href="https://www.cnbc.com/2019/10/01/rocket-builder-relativity-raises-140-million-from-mary-meeker-others.html" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">plans to 3D print entire rockets</a>; Blue Origin’s first crewed
                      flight of New Shepard <a href="https://spacenews.com/blue-origin-may-miss-goal-of-crewed-suborbital-flights-in-2019/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">probably won’t happen this year</a>; <a href="https://spacenews.com/software-fix-planned-to-restore-dscovr/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">a software fix</a> for <a href="https://www.nasa.gov/feature/goddard/from-a-million-miles-away-nasa-camera-shows-moon-crossing-face-of-earth" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">DSCOVR’s EPIC camera</a> is planned; UPS’s Flight Forward
                      subsidiary is the <a href="https://pressroom.ups.com/pressroom/ContentDetailsViewer.page?ConceptType=PressReleases&amp;id=1569933965476-404" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">US’s first certified drone airline</a>; MEV 1, <a href="https://space.skyrocket.de/doc_sdat/mev-1.htm" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">a strap-on
                        spacecraft which will extend Intelsat 901’s life</a> (and perhaps others) by up to 15 years by <a href="https://youtu.be/ZQsVDTsAMxQ" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">taking over propulsion and attitude control</a>, will launch on a
                      Proton rocket from Baikonur this week; Juno, an entirely solar-powered spacecraft, <a href="https://www.jpl.nasa.gov/news/news.php?feature=7509" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">performed a whopping 10.5 hour burn to dodge Jupiter’s shadow</a>;
                      China <a href="https://www.universetoday.com/143614/chinas-lander-successfully-grew-some-cotton-plants-on-the-moon-fruit-flies-and-potatoes-didnt-fare-so-well/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">grew cotton seeds on the Moon</a>—the first lunar biological growth
                      experiment—but they would have sent a tortoise if there’d been room (oddly, it <a href="https://en.wikipedia.org/wiki/Zond_5#Payload" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">wouldn’t have been the first</a> in space); the Falcon 9 and Crew
                      Dragon for the In-Flight Abort test have <a href="https://twitter.com/Commercial_Crew/status/1179748212963528705?s=20" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">arrived at Cape Canaveral</a> for integration and final testing
                      before launch; and, Hayabusa2, the <a href="https://en.wikipedia.org/wiki/Hayabusa2#Objects_deployed_by_Hayabusa2" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">clown car of spacecraft</a>, has <a href="http://www.hayabusa2.jaxa.jp/en/topics/20191001e_MNRVII2/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">dropped yet another rover on Ryugu</a>.
                    </td>
                  </tr>
                </tbody>
              </table>
              <!--[if mso]>
				</td>
				<![endif]-->

              <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock highlight" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <tbody class="mcnTextBlockOuter">
          <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

              <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
              <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer highlight">
                <tbody>
                  <tr>

                    <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;line-height: 150%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: var(--body-color);font-family: 'Lora', Georgia, 'Times New Roman', serif;font-size: 16px;text-align: left;">

                      <strong>Etc.</strong>

                      <ul>
                        <li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">JPL is <a href="https://www.jpl.nasa.gov/news/news.php?release=2019-198" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">planning to “pin” Mars InSight’s mole with the lander’s robotic
                            arm</a>—hopefully, this will provide enough friction for its <a href="https://www.youtube.com/watch?v=vIQHxo3VsfI&amp;feature=youtu.be&amp;t=267" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">self-driving nail</a> to get through the unexpected <a href="https://en.wikipedia.org/wiki/Duricrust" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">duricrust</a>.
                        </li>
                        <li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Tim Dodd’s uncut <a href="https://www.youtube.com/watch?v=cIQ36Kt7UVg&amp;feature=youtu.be" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">interview with Elon Musk after the Starship presentation</a> is
                          quite interesting. They mostly talked about <a href="https://en.wikipedia.org/wiki/Aerospike_engine" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">aerospike engines</a>.</li>
                        <li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<a href="https://twitter.com/3dmattias/status/971666969144516608?s=12" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">A VR experience built from Vanera Venus lander imagery</a>.
                        </li>
                        <li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<a href="https://www.eurekalert.org/pub_releases/2019-10/uoo-aff093019.php" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">Silk filaments can survive down to -200° C</a>, and perhaps
                          lower, making them potentially useful for applications in space.</li>
                        <li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<a href="https://www.youtube.com/watch?v=nQUwHdSAhmw" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">A really good visualization of the speed of light</a> by <a href="https://twitter.com/physicsj" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">James O’Donoghue</a> (who
                          has <a href="https://www.youtube.com/user/jayphys85" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">a ton of
                            other visualizations on YouTube</a>).</li>
                        <li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<a href="http://www.parabolicarc.com/2019/10/07/china-launch-surge-left-russia-2018/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">A retrospective on global launches in 2018</a>. China more than
                          doubled its number of launches from 18 in 2017 to a world-leading 39 launch attempts in 2018. (2019 is on track to continue this trend <a href="https://en.wikipedia.org/wiki/2019_in_spaceflight#By_country" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;">with 21 Chinese attempts so far</a>).</li>
                      </ul>

                    </td>
                  </tr>
                </tbody>
              </table>
              <!--[if mso]>
				</td>
				<![endif]-->

              <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageCardBlock highlight" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <tbody class="mcnImageCardBlockOuter">
          <tr>
            <td class="mcnImageCardBlockInner" valign="top" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">



              <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageCardTopContent highlight" width="100%" style="background-color: #FFFFFF;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <tbody>
                  <tr>
                    <td class="mcnTextContent" valign="top" style='padding: 18px 18px 0px;font-family: Lora, Georgia, "Times New Roman", serif;font-size: 14px;font-weight: normal;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: var(--body-color);line-height: 150%;' width="546">

                    </td>
                  </tr>
                  <tr>
                    <td class="mcnImageCardTopImageContent" align="center" valign="top" style="padding-top: 9px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">


                      <a href="https://xkcd.com/2204/" title="" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">


                        <img alt="" src="https://gallery.mailchimp.com/e215b9e6f9a105b2c34f627a3/images/761a166a-a394-47d9-bb62-8aef90eb9532.png" width="400" style="max-width: 400px;border-radius: 0%;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage">

                      </a>

                    </td>
                  </tr>
                </tbody>
              </table>


            </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <tr>

  </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
<!-- // END TEMPLATE -->
