---
layout: archive
title: Issue No. 117
image: https://mcusercontent.com/e215b9e6f9a105b2c34f627a3/images/569d748b-6ff7-8548-67a3-8f972c170f8b.png
---

<!-- BEGIN TEMPLATE // -->
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
<tr>
<td align="center" valign="top" width="600" style="width:600px;">
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer highlight" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;max-width: 600px !important;">
    <tr>
    <td valign="top" id="templatePreheader" style="background:var(--body-bg) none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: var(--body-bg);background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock highlight" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
    <tr>
    <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <!--[if mso]>
    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
    <tr>
    <![endif]-->
    
    <!--[if mso]>
    <td valign="top" width="600" style="width:600px;">
    <![endif]-->
    <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer highlight">
    <tbody>
<tr>
    
    <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: var(--gray-text);font-family: 'Lora', Georgia, 'Times New Roman', serif;font-size: 14px;line-height: 150%;">
    
    
    </td>
    </tr>
    </tbody>
</table>
    <!--[if mso]>
    </td>
    <![endif]-->
    
    <!--[if mso]>
    </tr>
    </table>
    <![endif]-->
    </td>
    </tr>
    </tbody>
    </table></td>
    </tr>
    <tr>
    <td valign="top" id="templateHeader" style="background:var(--body-bg) none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: var(--body-bg);background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 6px;padding-bottom: 6px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock highlight" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
    <tr>
    <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <!--[if mso]>
    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
    <tr>
    <![endif]-->
    
    <!--[if mso]>
    <td valign="top" width="600" style="width:600px;">
    <![endif]-->
    <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer highlight">
    <tbody>
<tr>
    
    <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: var(--body-color);font-family: 'Lora', Georgia, 'Times New Roman', serif;font-size: 16px;line-height: 150%;text-align: left;">
    
    <h1 style="text-align: center;display: block;margin: 0;padding: 0;color: var(--body-color);font-family: 'Lora', Georgia, 'Times New Roman', serif;font-size: 26px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;"><span style="font-size:32px">The Orbital Index</span></h1>
    
    <div style="text-align: center;">Issue No. 117 | May 19, 2021<br>
    <br>
    <br>
    <span style="font-size:32px">🚀 🌍 🛰</span>
</div>
    
    </td>
    </tr>
    </tbody>
</table>
    <!--[if mso]>
    </td>
    <![endif]-->
    
    <!--[if mso]>
    </tr>
    </table>
    <![endif]-->
    </td>
    </tr>
    </tbody>
    </table></td>
    </tr>
    <tr>
    <td valign="top" id="templateBody" style="background:var(--body-bg) none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: var(--body-bg);background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 1px solid #a5a5a5;padding-top: 0px;padding-bottom: 9px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock highlight" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
    <tr>
    <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <!--[if mso]>
    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
    <tr>
    <![endif]-->
    
    <!--[if mso]>
    <td valign="top" width="600" style="width:600px;">
    <![endif]-->
    <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer highlight">
    <tbody>
<tr>
    
    <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;line-height: 150%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: var(--body-color);font-family: 'Lora', Georgia, 'Times New Roman', serif;font-size: 16px;text-align: left;">
    
    <p style="line-height: 150%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--body-color);font-family: 'Lora', Georgia, 'Times New Roman', serif;font-size: 16px;text-align: left;position: relative;"><a href="#china-successfully-touched-down-on-mars" style="position: absolute; left: -20px; color: var(--menu-text); text-decoration: none;" class="para">¶</a><strong id="china-successfully-touched-down-on-mars">China successfully touched down on Mars. </strong>Almost completely unannounced, <a href="https://www.bbc.com/news/science-environment-57122914" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">Tianwen-1’s lander and rover separated from the orbiter and entered Mars’ thin atmosphere</a> using a protective aeroshell, followed by a supersonic parachute, and finally, a retro-propulsive landing (<a href="https://www.bbc.com/news/science-environment-57122914" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">animation of the landing</a>). Amateur Radio enthusiasts were able to <a href="https://twitter.com/df2mz/status/1393285651743772676?s=21" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">note its separation and deorbit</a>, with earlier observations pushing the CNSA to confirm the eventual landing window. The Tianwen-1 orbiter remains in orbit, equipped with a high-resolution camera, magnetometer, spectrometer, and subsurface radar. The lander touched down in Utopia Planitia (where Viking-2 landed), a massive impact basin that may have once contained an ocean and is thought to have <a href="https://photojournal.jpl.nasa.gov/catalog/PIA21136" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">buried ice</a>. The landing platform will soon release the 240 kg <a href="https://en.wikipedia.org/wiki/Zhurong_(rover)" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">Zhurong rover</a>, equipped with fold-out solar panels and a mast camera, looking like a slightly larger version of Spirit/Opportunity. The rover has the first magnetometer on the surface of Mars, as well as cameras, weather sensors, and its own subsurface radar. We wrote about the mission’s <a href="https://orbitalindex.com/archive/2021-02-17-Issue-104/#tianwen-takes-another-step" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">sophisticated use of both rover &amp; orbiter radar in Issue 104</a>. Until now, the only successful landings on Mars have been by NASA (and very briefly by the Soviet <a href="https://en.wikipedia.org/wiki/Mars_3" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">Mars 3</a> mission, which only functioned long enough to transmit a single photo). We’re thrilled that another country has successfully landed on Mars! Related: <a href="https://www.youtube.com/watch?v=mMSA9evT4Y4" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">A video of Tianwen-1 entering orbit in Feb</a>.</p>
    
    </td>
    </tr>
    </tbody>
</table>
    <!--[if mso]>
    </td>
    <![endif]-->
    
    <!--[if mso]>
    </tr>
    </table>
    <![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageCardBlock highlight" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnImageCardBlockOuter">
    <tr>
    <td class="mcnImageCardBlockInner" valign="top" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    
    <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageCardBottomContent highlight" width="100%" style="background-color: #FFFFFF;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody>
<tr>
    <td class="mcnImageCardBottomImageContent" align="center" valign="top" style="padding-top: 0px;padding-right: 0px;padding-bottom: 0;padding-left: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    
    
    <a href="https://www.bbc.com/news/science-environment-57122914" title="" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    
    
    <img alt="" src="https://mcusercontent.com/e215b9e6f9a105b2c34f627a3/images/40929adb-69d8-f393-46b8-21caa50a07a1.jpg" width="564" style="max-width: 976px;border-radius: 0%;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage">
    </a>
    
    </td>
    </tr>
    <tr>
    <td class="mcnTextContent" valign="top" style='padding: 9px 18px;font-family: Lora, Georgia, "Times New Roman", serif;font-size: 14px;font-weight: normal;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: var(--body-color);line-height: 150%;' width="546">
    <p style='font-family: Lora, Georgia, "Times New Roman", serif;font-size: 14px;font-weight: normal;text-align: center;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--body-color);line-height: 150%;'>Artist rendition of Zhurong after landing. It might <a href="https://www.cnet.com/news/first-images-from-china-tianwen-1-mars-rover-might-take-some-time-to-reach-earth/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">take a little while before we get images</a> back from the rover since Zhurong uses its orbiter for data relay, while NASA rovers additionally support direct-to-Earth communications.</p>
    
    </td>
    </tr>
    </tbody>
</table>
    
    
    
    
    </td>
    </tr>
    </tbody>
    </table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock highlight" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
    <tr>
    <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <!--[if mso]>
    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
    <tr>
    <![endif]-->
    
    <!--[if mso]>
    <td valign="top" width="600" style="width:600px;">
    <![endif]-->
    <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer highlight">
    <tbody>
<tr>
    
    <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;line-height: 150%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: var(--body-color);font-family: 'Lora', Georgia, 'Times New Roman', serif;font-size: 16px;text-align: left;">
    
    <p style="padding: 10px;text-align: center;border: 5px double #4FB1BA;line-height: 150%;margin: 10px 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--body-color);font-family: 'Lora', Georgia, 'Times New Roman', serif;font-size: 16px;; background-color: white;"><span style="color:#696969">The Orbital Index is made possible through generous sponsorship by:</span><br>
    <br>
    <a href="https://www.spacedventures.com/?utm_source=orbital-index&amp;utm_campaign=logo-branding&amp;utm_medium=email" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;; display: inline-block;"><img data-file-id="1845912" height="60" src="https://mcusercontent.com/e215b9e6f9a105b2c34f627a3/images/592fa522-133f-4b00-98fe-da8f8af30e7e.png" style="border: 0px initial;width: 240px;height: 60px;margin: 0px 2px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="240"></a><a href="https://www.xometry.com/?utm_source=OrbitalIndex&amp;utm_medium=newsletter&amp;utm_campaign=20210512_OrbitalIndex_newsletter" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;; display: inline-block;"><img data-file-id="1856820" height="60" src="https://mcusercontent.com/e215b9e6f9a105b2c34f627a3/images/f01cf9cc-70ff-15fe-417f-b5079448e1a8.png" style="border: 0px initial;width: 240px;height: 60px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="240"></a></p>
    
    <div id="accel-snackbar" style="left: 50%; transform: translate(-50%, 0px); bottom: 50px;"> </div>
    
    </td>
    </tr>
    </tbody>
</table>
    <!--[if mso]>
    </td>
    <![endif]-->
    
    <!--[if mso]>
    </tr>
    </table>
    <![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock highlight" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
    <tr>
    <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <!--[if mso]>
    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
    <tr>
    <![endif]-->
    
    <!--[if mso]>
    <td valign="top" width="600" style="width:600px;">
    <![endif]-->
    <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer highlight">
    <tbody>
<tr>
    
    <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;line-height: 150%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: var(--body-color);font-family: 'Lora', Georgia, 'Times New Roman', serif;font-size: 16px;text-align: left;">
    
    <p style="line-height: 150%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--body-color);font-family: 'Lora', Georgia, 'Times New Roman', serif;font-size: 16px;text-align: left;position: relative;"><a href="#sponsored-how-hard-is-it-for-space-startups-to-find-funding" style="position: absolute; left: -20px; color: var(--menu-text); text-decoration: none;" class="para">¶</a><strong id="sponsored-how-hard-is-it-for-space-startups-to-find-funding">‹Sponsored› How hard is it for space startups to find funding? </strong>Our opinion: <em>very hard</em>. <a href="https://www.nasa.gov/sites/default/files/atoms/files/vc_study_final_report-external-11_23_2020.pdf" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">A recent NASA report</a> found that only 3% of the hundreds of billions of VC dollars available are channeled towards aeronautics and space endeavors. This is because few VC funds are comfortable with the large investment needs and long timelines required to champion most space-related startups. Even fewer VCs have the domain-specific expertise needed to expedite a space startup’s path to success. This leads to a system where space investment is primarily driven by government spending and a handful of space-enthusiast billionaires. At the same time, <a href="https://www.preferredcfo.com/cash-flow-reason-small-businesses-fail/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">79% of startups fail because they start out with too little money</a>, and space startups are particularly vulnerable to burning through their cash before they can show the merit of their technologies. Still, space entrepreneurs are some of the most ambitious and determined on the planet, with ~150 new space startups entering the market each year. What’s more, the space industry is <a href="https://www.spaceitbridge.com/guest-editorial-the-space-startups-capital-journey-why-its-different-and-how-its-changing.htm" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">expected to be among the top 15 industries by revenue in the US by the late 2020s</a>; a remarkable prognosis given the industry’s funding challenges. At Spaced Ventures, we believe we are on the cusp of a new, innovation-first era, but to realize it, there will have to be a significant change in the funding landscape for space startups. We’d like you to be a part of creating that change with us. <a href="https://crowdwise.org/regulations-and-law/summary-of-sec-final-rules-for-reg-cf-a-d-2020-updates/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">Recent US legislative advances</a> have made equity crowdfunding a viable and attractive avenue for startup founders to find reliable funding. Spaced Ventures’ goal is to democratize access to deal flow and help everyone get involved in championing, advising, and funding the next generation of space startups. Join us as we build the world’s largest community of committed space investors. <a href="https://www.spacedventures.com/?utm_source=OI&amp;utm_medium=Email&amp;utm_campaign=Issue2" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank"><strong>Sign up for early access to our platform now</strong></a><strong> </strong>to be a part of our public launch.</p>
    
    </td>
    </tr>
    </tbody>
</table>
    <!--[if mso]>
    </td>
    <![endif]-->
    
    <!--[if mso]>
    </tr>
    </table>
    <![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageCardBlock highlight" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnImageCardBlockOuter">
    <tr>
    <td class="mcnImageCardBlockInner" valign="top" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    
    <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageCardBottomContent highlight" width="100%" style="background-color: #FFFFFF;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody>
<tr>
    <td class="mcnImageCardBottomImageContent" align="center" valign="top" style="padding-top: 0px;padding-right: 0px;padding-bottom: 0;padding-left: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    
    
    <a href="https://www.spacedventures.com/?utm_source=OI&amp;utm_medium=Email&amp;utm_campaign=Issue2" title="" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    
    
    <img alt="" src="https://mcusercontent.com/e215b9e6f9a105b2c34f627a3/images/40047972-14e5-b560-011f-f3f98aecc08d.jpeg" width="564" style="max-width: 1100px;border-radius: 0%;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage">
    </a>
    
    </td>
    </tr>
    <tr>
    <td class="mcnTextContent" valign="top" style='padding: 9px 18px;font-family: Lora, Georgia, "Times New Roman", serif;font-size: 14px;font-weight: normal;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: var(--body-color);line-height: 150%;' width="546">
    
    </td>
    </tr>
    </tbody>
</table>
    
    
    
    
    </td>
    </tr>
    </tbody>
    </table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock highlight" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
    <tr>
    <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <!--[if mso]>
    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
    <tr>
    <![endif]-->
    
    <!--[if mso]>
    <td valign="top" width="600" style="width:600px;">
    <![endif]-->
    <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer highlight">
    <tbody>
<tr>
    
    <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;line-height: 150%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: var(--body-color);font-family: 'Lora', Georgia, 'Times New Roman', serif;font-size: 16px;text-align: left;">
    
    <p style="line-height: 150%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--body-color);font-family: 'Lora', Georgia, 'Times New Roman', serif;font-size: 16px;text-align: left;position: relative;"><a href="#the-true-start-of-space-tourism-is-nigh" style="position: absolute; left: -20px; color: var(--menu-text); text-decoration: none;" class="para">¶</a><strong id="the-true-start-of-space-tourism-is-nigh">The true start of space tourism is nigh.</strong> With <a href="https://www.blueorigin.com/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">Blue Origin</a> flying their first paying passenger to suborbital space in July (and <a href="https://www.virgingalactic.com/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">Virgin Galactic</a> hopefully following shortly thereafter), expensive suborbital sightseeing tours finally appear about to become somewhat commonplace. But why go suborbital when you can go full orbital? A series of recent announcements highlight the coming wave of orbital wealthy (and/or philanthropic) tourist missions. <a href="https://www.axiomspace.com/news/nasa-axiom-agree-to-first-private-astronaut-mission-on-space-station" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">Axiom recently purchased a four-person private astronaut flight for early next year</a> to the ISS aboard a SpaceX Crew Dragon. Former NASA astronaut Michael López-Alegría, now Axiom VP, will command the mission to take three wealthy tourists from the US, Canada, and Israel to the ISS. The bill? Approximately $55 million a seat to SpaceX, plus approximately $15 million total to NASA for mission support, food, and astronaut time—NASA (probably rightly) just significantly updated their <a href="https://www.nasa.gov/leo-economy/commercial-use/pricing-policy" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">commercial pricing</a> for ISS use to reflect the true cost of operation. Meanwhile, SpaceX’s <a href="https://inspiration4.com/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">Inspiration4</a> is scheduled to take four people on a three-day LEO sightseeing tour in September; <a href="https://kfgo.com/2021/05/13/russia-picks-cast-for-movie-to-be-shot-in-space/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">a Russian actress and film director will shoot scenes for a movie called “Challenge” on the ISS in October</a>; and, two months later, Yusaku Maezawa, of 2023’s circumlunar Starship <a href="https://dearmoon.earth/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">dearMoon</a> fame, will fly to the ISS on a Soyuz so that he can go “<a href="https://twitter.com/yousuckMZ/status/1392789649911730177" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank"><em>to the ISS before the Moon</em></a>.” A <a href="https://twitter.com/JimBridenstine/status/1257752395750289409" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">Tom Cruise movie is also still planned to be filmed on the ISS</a> sometime soon. With Axiom <a href="https://www.axiomspace.com/axiom-station" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">working on commercial ISS modules</a> and the availability of SpaceX’s Crew Dragon, we expect to see tourism funding more and more missions in the coming few years.</p>
    
    <div id="accel-snackbar" style="left: 50%; transform: translate(-50%, 0px); bottom: 50px;"> </div>
    
    </td>
    </tr>
    </tbody>
</table>
    <!--[if mso]>
    </td>
    <![endif]-->
    
    <!--[if mso]>
    </tr>
    </table>
    <![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock highlight" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
    <tr>
    <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <!--[if mso]>
    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
    <tr>
    <![endif]-->
    
    <!--[if mso]>
    <td valign="top" width="600" style="width:600px;">
    <![endif]-->
    <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer highlight">
    <tbody>
<tr>
    
    <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;line-height: 150%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: var(--body-color);font-family: 'Lora', Georgia, 'Times New Roman', serif;font-size: 16px;text-align: left;">
    
    <p style="line-height: 150%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--body-color);font-family: 'Lora', Georgia, 'Times New Roman', serif;font-size: 16px;text-align: left;position: relative;"><a href="#news-in-brief" style="position: absolute; left: -20px; color: var(--menu-text); text-decoration: none;" class="para">¶</a><strong id="news-in-brief">News in brief.</strong> <a href="https://spacenews.com/faa-rejects-payload-review-for-momentus/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">The FAA rejected Momentus’ second launch attempt of their Vigoride-1 orbital transfer tug</a> on national security grounds because one of the cofounders is Russian—this doesn’t seem entirely fair; <a href="https://www.rocketlabusa.com/about-us/updates/rocket-lab-experiences-anomaly-during-launch" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">Rocket Lab’s Running Out Of Toes mission (unfortunately) failed after stage separation</a> and lost two BlackSky Global Earth-observation satellites—however, the vehicle's first stage successfully completed a planned ocean splashdown and <a href="https://twitter.com/Peter_J_Beck/status/1394348484459843584" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">recovery</a> test; Starlink-27 launched and landed successfully, chalking an 8th flight for booster B1058 and orbiting 52 Starlink sats, a Capella Space SAR satellite, and <a href="https://space.skyrocket.de/doc_sdat/tyvak-0130.htm" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">Tyvak-130</a>, a miniature space telescope about which little is known; as COVID rages across India, missions are delayed and <a href="https://www.indiatvnews.com/news/india/geo-imaging-satellite-gisat1-launch-further-delayed-704095" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">ISRO is supplying oxygen to hospitals</a>; the JWST is <a href="https://www.sciencemag.org/news/2021/05/next-stop-space-nasa-webb-telescope-undergoes-final-tests" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">undergoing final tests</a> before shipment to French Guiana for an Oct 31st launch on an Ariane 5, although it may be delayed by <a href="https://spacenews.com/ariane-5-issue-could-delay-jwst/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">an investigation into fairing separation issues on previous Ariane 5 launches</a>; Blue Origin and Boeing are <a href="https://arstechnica.com/science/2021/05/congress-fires-warning-shot-at-nasa-after-spacex-moon-lander-award/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">trying to force NASA to fund their missions via congressional bill amendment</a>; meanwhile, Boeing is <a href="https://starlinerupdates.com/boeing-and-nasa-update-launch-target-for-next-starliner-test-flight" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">targeting July 30th</a> for their next attempt at launching Starliner to the ISS; and, Ingenuity made a <a href="https://mars.nasa.gov/news/8942/nasas-ingenuity-mars-helicopter-completes-first-one-way-trip/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">fifth flight on May 7th</a>, this time 129 m one-way to a <a href="https://mars.nasa.gov/resources/25889/ingenuitys-color-camera-spies-helicopters-new-airfield/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">new home</a>, with an observation flight to a record 10 m altitude to perform aerial scouting for Perseverance, which has just <a href="https://mars.nasa.gov/news/8944/perseverances-robotic-arm-starts-conducting-science/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">started science operations</a>.</p>
    
    <div id="accel-snackbar" style="left: 50%; transform: translate(-50%, 0px); bottom: 50px;"> </div>
    
    </td>
    </tr>
    </tbody>
</table>
    <!--[if mso]>
    </td>
    <![endif]-->
    
    <!--[if mso]>
    </tr>
    </table>
    <![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageCardBlock highlight" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnImageCardBlockOuter">
    <tr>
    <td class="mcnImageCardBlockInner" valign="top" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    
    <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageCardBottomContent highlight" width="100%" style="background-color: #FFFFFF;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody>
<tr>
    <td class="mcnImageCardBottomImageContent" align="center" valign="top" style="padding-top: 0px;padding-right: 0px;padding-bottom: 0;padding-left: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    
    
    <a href="https://www.sciencemag.org/news/2021/05/next-stop-space-nasa-webb-telescope-undergoes-final-tests" title="" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    
    
    <img alt="" src="https://mcusercontent.com/e215b9e6f9a105b2c34f627a3/images/ed2fd58e-6177-3b70-f083-e24a206cd921.jpg" width="564" style="max-width: 1200px;border-radius: 0%;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage">
    </a>
    
    </td>
    </tr>
    <tr>
    <td class="mcnTextContent" valign="top" style='padding: 9px 18px;font-family: Lora, Georgia, "Times New Roman", serif;font-size: 14px;font-weight: normal;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: var(--body-color);line-height: 150%;' width="546">
    <p style='font-family: Lora, Georgia, "Times New Roman", serif;font-size: 14px;font-weight: normal;text-align: center;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--body-color);line-height: 150%;'>JWST undergoing <a href="https://www.sciencemag.org/news/2021/05/next-stop-space-nasa-webb-telescope-undergoes-final-tests" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">final inspection before transport to French Guiana</a>.</p>
    
    </td>
    </tr>
    </tbody>
</table>
    
    
    
    
    </td>
    </tr>
    </tbody>
    </table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock highlight" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
    <tr>
    <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <!--[if mso]>
    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
    <tr>
    <![endif]-->
    
    <!--[if mso]>
    <td valign="top" width="600" style="width:600px;">
    <![endif]-->
    <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer highlight">
    <tbody>
<tr>
    
    <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;line-height: 150%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: var(--body-color);font-family: 'Lora', Georgia, 'Times New Roman', serif;font-size: 16px;text-align: left;">
    
    <p style="line-height: 150%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--body-color);font-family: 'Lora', Georgia, 'Times New Roman', serif;font-size: 16px;text-align: left;position: relative;"><a href="#etc" style="position: absolute; left: -20px; color: var(--menu-text); text-decoration: none;" class="para">¶</a><strong id="etc">Etc.</strong></p>
    
    <ul>
    <li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Last week marked 10 years since the 25th and final flight of the Space Shuttle <em>Endeavor</em>; here’s <a href="https://youtu.be/DO7ZBp4HXQA" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">an excellent video of the STS-134’s prep and launch</a>.</li>
    <li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Some members of the SpaceX software team <a href="https://www.reddit.com/r/spacex/comments/ncj4vz/we_are_the_spacex_software_team_ask_us_anything/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">conducted a Reddit AMA last week</a>. </li>
    <li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<a href="https://picknik.ai/slam/localization/state%20estimation/mars%20helicopter/2021/05/10/Ingenuity.html" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">How Ingenuity knows where it is and where it's going</a>.</li>
    <li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">An in-depth <a href="http://mentallandscape.com/V_Venus.htm" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">exposition on the Soviet Venera program</a>.</li>
    <li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Lava flows from the stunning eruption of Fagradalsfjall in Iceland are <a href="https://earthobservatory.nasa.gov/images/148312/lava-flows-from-fagradalsfjall" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">visible from space</a>. You saw the <a href="https://www.youtube.com/channel/UCTZKDUyZooutDd3RUR69I1w/videos" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">drone footage</a> in March, right? There is also a <a href="https://www.youtube.com/watch?v=V7SG9ahPFsk" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">live video feed</a>—leave it running on your TV while you pandemic work-from-home. This eruption has generated 30 million cubic meters of lava since March (or, to make it more relatable, this is the volume of <a href="https://www.reddit.com/r/askmath/comments/8av4s3/hamster_math/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">1.9x10<sup>11</sup> hamsters, when dry</a>). The <a href="https://www.volcanodiscovery.com/fagradalsfjall/news/129821/Fagradalsfjall-volcano-update-lava-flow-discharge-rate-has-increased.html" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">lava discharge rate continues to increase</a>. 🌋</li>
    <li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">A <a href="https://thomas-godden.medium.com/how-spacex-lands-starship-sort-of-ee96cdde650b" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">personal project to perform trajectory optimization for a Starship-like vehicle</a> that very closely matches Starship’s actual flight paths.</li>
    <li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Relatedly, SpaceX’s <a href="https://apps.fcc.gov/els/GetAtt.html?id=273481" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">filings with the FCC</a> show what their first orbital Starship attempt might look like: Starship on top of its Super Heavy booster would launch from Boca Chica, with the booster returning to land offshore. Starship would continue east to pass between Florida and Cuba, attempt to reach orbit, and finally perform a powered splashdown 100 km off the coast of Kauai. SpaceX also shared a <a href="https://twitter.com/SpaceX/status/1392926112540364807" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">highlight video of SN15’s groundbreaking flight</a>.</li>
    <li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Earth Observation data<a href="https://theconversation.com/pictures-from-outer-space-reveal-the-extent-of-illegal-gold-mining-in-peru-159416" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank"> reveals the extent of illegal gold mining in Peru</a>.</li>
    <li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<a href="https://spectrum.ieee.org/automaton/aerospace/robotic-exploration/if-necessary-mars-rover-curiosity-could-rip-its-own-wheels-off-to-stay-mobile" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">If necessary, Curiosity could tear off one of its own wheels to maintain mobility</a>.</li>
    <li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">How to <a href="https://www.instructables.com/Build-A-Fusion-Reactor/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">build a fusion reactor in 7 steps (with pictures)</a>. ☢️</li>
    </ul>
    
    </td>
    </tr>
    </tbody>
</table>
    <!--[if mso]>
    </td>
    <![endif]-->
    
    <!--[if mso]>
    </tr>
    </table>
    <![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageCardBlock highlight" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnImageCardBlockOuter">
    <tr>
    <td class="mcnImageCardBlockInner" valign="top" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    
    
    
    <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageCardTopContent highlight" width="100%" style="background-color: #FFFFFF;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody>
<tr>
    <td class="mcnTextContent" valign="top" style='padding: 18px 18px 0px;font-family: Lora, Georgia, "Times New Roman", serif;font-size: 14px;font-weight: normal;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: var(--body-color);line-height: 150%;' width="546">
    <p style='font-family: Lora, Georgia, "Times New Roman", serif;font-size: 14px;font-weight: normal;text-align: center;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--body-color);line-height: 150%;'>After orbiting Bennu in microgravity since 2018, OSIRIS-REx took <a href="https://www.planetary.org/space-images/one-last-look-at-bennu" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">one last parting image</a> on April 9th before burning for home with ~60 grams of asteroid bits.</p>
    
    </td>
    </tr>
    <tr>
    <td class="mcnImageCardTopImageContent" align="center" valign="top" style="padding-top: 9px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    
    
    <a href="https://www.planetary.org/space-images/one-last-look-at-bennu" title="" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    
    
    <img alt="" src="https://mcusercontent.com/e215b9e6f9a105b2c34f627a3/images/569d748b-6ff7-8548-67a3-8f972c170f8b.png" width="564" style="max-width: 1200px;border-radius: 0%;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage">
    
    </a>
    
    </td>
    </tr>
    </tbody>
</table>
    
    
    </td>
    </tr>
    </tbody>
    </table>
</td>
    </tr>
    <tr>
    
    </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
    <!-- // END TEMPLATE -->
    