---
layout: archive
title: Issue No. 164
image: https://mcusercontent.com/e215b9e6f9a105b2c34f627a3/images/93c27658-7ff7-21d4-aa8e-b0d0bd397a16.jpg
---

<!-- BEGIN TEMPLATE // -->
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
<tr>
<td align="center" valign="top" width="600" style="width:600px;">
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer highlight" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;max-width: 600px !important;">
    <tbody>
<tr>
        <td valign="top" id="templatePreheader" style="background:var(--body-bg) none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: var(--body-bg);background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock highlight" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<tbody class="mcnTextBlockOuter">
<tr>
<td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<!--[if mso]>
<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
<tr>
<![endif]-->

<!--[if mso]>
<td valign="top" width="600" style="width:600px;">
<![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer highlight">
<tbody>
<tr>

<td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: var(--gray-text);font-family: 'Lora', Georgia, 'Times New Roman', serif;font-size: 14px;line-height: 150%;">

    <p style="text-align: center;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--gray-text);font-family: 'Lora', Georgia, 'Times New Roman', serif;font-size: 14px;line-height: 150%;"><em>Last week we authored </em><a href="https://theprepared.org/newsletter-archive/2022-04-04" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank"><em>a guest issue of The Prepared</em></a><em> about In-Situ Resource Utilization. This week we decided to share it with all of you as published. Our regularly scheduled newsletter format will resume next week (presumably with an extra dose of space news about </em><a href="https://www.axiomspace.com/news/ax1-docking" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank"><em>Ax-1</em></a><em>, Rocket Lab’s attempted Electron first stage catch, and more)!</em></p>

</td>
</tr>
</tbody>
</table>
<!--[if mso]>
</td>
<![endif]-->

<!--[if mso]>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table></td>
    </tr>
    <tr>
        <td valign="top" id="templateHeader" style="background:var(--body-bg) none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: var(--body-bg);background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 6px;padding-bottom: 6px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock highlight" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<tbody class="mcnTextBlockOuter">
<tr>
<td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<!--[if mso]>
<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
<tr>
<![endif]-->

<!--[if mso]>
<td valign="top" width="600" style="width:600px;">
<![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer highlight">
<tbody>
<tr>

<td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: var(--body-color);font-family: 'Lora', Georgia, 'Times New Roman', serif;font-size: 16px;line-height: 150%;text-align: left;">

    <h1 style="text-align: center;display: block;margin: 0;padding: 0;color: var(--body-color);font-family: 'Lora', Georgia, 'Times New Roman', serif;font-size: 26px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;"><span style="font-size:32px">The Orbital Index</span></h1>

<div style="text-align: center;">
<a href="https://orbitalindex.com/archive" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;">Issue No. 164</a> | Apr 13, 2022<br>
<br>
<br>
<span style="font-size:32px">🚀 🌍 🛰</span>
</div>

<div id="accel-snackbar" style="left: 50%; transform: translate(-50%, 0px); bottom: 50px;"> </div>

</td>
</tr>
</tbody>
</table>
<!--[if mso]>
</td>
<![endif]-->

<!--[if mso]>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table></td>
    </tr>
    <tr>
        <td valign="top" id="templateBody" style="background:var(--body-bg) none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: var(--body-bg);background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 1px solid #a5a5a5;padding-top: 0px;padding-bottom: 9px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock highlight" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<tbody class="mcnTextBlockOuter">
<tr>
<td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<!--[if mso]>
<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
<tr>
<![endif]-->

<!--[if mso]>
<td valign="top" width="600" style="width:600px;">
<![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer highlight">
<tbody>
<tr>

<td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;line-height: 150%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: var(--body-color);font-family: 'Lora', Georgia, 'Times New Roman', serif;font-size: 16px;text-align: left;">

    <p style="line-height: 150%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--body-color);font-family: 'Lora', Georgia, 'Times New Roman', serif;font-size: 16px;text-align: left;"><em>The use of resources around us – to create tools, harvest energy, and grow food – has been integral to human existence from our very beginnings as a species. We use (and use up) resources at hand: clean air and water, wild plants and animals, and more advanced resources, like rare-earth metals and hydrocarbons (the latter of which should now clearly stay in the ground). While we take the availability of these resources for granted, hundreds of generations of our ancestors worked to learn the skills needed for their extraction and use.</em></p>

<p style="line-height: 150%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--body-color);font-family: 'Lora', Georgia, 'Times New Roman', serif;font-size: 16px;text-align: left;"><em>In aerospace, in situ resource utilization (ISRU) is the use of locally available resources for the manufacturing of fuel, food, and objects outside the atmosphere of our exceptionally cushy home planet. For example, using Martian or Lunar regolith (the top layer of loose material on celestial bodies that have a solid rock subsurface) as a manufacturing material to make shelters. While significant R&amp;D has gone into ISRU techniques, very few have actually been demonstrated in space… but that is starting to change. With NASA &amp; ESA’s Artemis program returning to the Moon, and the China National Space Administration’s program hot on their heels, local resources like the scarce water frozen in shadowed lunar craters will soon become valuable, and likely contested, resources.</em></p>

<p style="line-height: 150%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--body-color);font-family: 'Lora', Georgia, 'Times New Roman', serif;font-size: 16px;text-align: left;"><em>If we want people to live in space long-term, we have to do it sustainably. Space is unforgiving to poor planning – if your oxygen recycling system leaks, if you run out of fertilizer for growing food, if you don’t have enough fuel, that’s it. Like resources on Earth, resources in space are not infinite and require progressively more energy to obtain and transport as the most accessible sources are consumed. And despite the click-generating false dichotomy that plays investment in space against investment on Earth, there’s a symbiotic relationship between the two. A solar-powered </em><a href="https://en.wikipedia.org/wiki/Sabatier_reaction" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank"><em>Sabatier process</em></a><em> that converts CO</em><em><sub>2</sub></em><em> to CH</em><em><sub>4</sub></em><em> (methane) can be used on Earth or Mars, and splitting water into hydrogen and oxygen has applications for both Earthly energy storage and propellant generation on the Moon. Like </em><a href="https://www.bbc.com/future/article/20190627-apollo-in-50-numbers-food" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank"><em>counter-top microwaves</em></a><em> and </em><a href="https://airandspace.si.edu/stories/editorial/apollo-guidance-computer-and-first-silicon-chips" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank"><em>integrated circuits</em></a><em> developed for Apollo, or Earth observation </em><a href="https://climate.nasa.gov/nasa_science/history/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank"><em>satellite data which provide the foundation for tracking climate change</em></a><em>, we believe ISRU will continue the long history of space exploration benefitting life on Earth… even as we expand beyond it.</em></p>

<p style="line-height: 150%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--body-color);font-family: 'Lora', Georgia, 'Times New Roman', serif;font-size: 16px;text-align: left;">- <a href="https://orbitalindex.com/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">Andrew Cantino &amp; Ben Lachman</a></p>

</td>
</tr>
</tbody>
</table>
<!--[if mso]>
</td>
<![endif]-->

<!--[if mso]>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock highlight" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<tbody class="mcnTextBlockOuter">
<tr>
<td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<!--[if mso]>
<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
<tr>
<![endif]-->

<!--[if mso]>
<td valign="top" width="600" style="width:600px;">
<![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer highlight">
<tbody>
<tr>

<td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;line-height: 150%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: var(--body-color);font-family: 'Lora', Georgia, 'Times New Roman', serif;font-size: 16px;text-align: left;">

    <p style="padding: 10px;text-align: center;border: 5px double #4FB1BA;line-height: 150%;margin: 10px 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--body-color);font-family: 'Lora', Georgia, 'Times New Roman', serif;font-size: 16px;; background-color: white;"><span style="color:#696969">The Orbital Index is made possible through generous sponsorship by:</span><br>
<br>
<a href="https://www.xometry.com/?utm_source=OrbitalIndex&amp;utm_medium=newsletter&amp;utm_campaign=20210512_OrbitalIndex_newsletter" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;; display: inline-block;"><img data-file-id="1856820" height="40" src="https://mcusercontent.com/e215b9e6f9a105b2c34f627a3/images/f01cf9cc-70ff-15fe-417f-b5079448e1a8.png" style="border: 0px;width: 160px;height: 40px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="160"></a><a href="https://www.formlogic.com/?utm_medium=email&amp;utm_source=newsletter&amp;utm_campaign=theorbitalindex&amp;utm_content=welcome" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;; display: inline-block;"><img data-file-id="1948824" height="40" src="https://mcusercontent.com/e215b9e6f9a105b2c34f627a3/images/d32b527b-c62c-7e1e-b57a-edf7794ca27e.png" style="border: 0px initial;width: 160px;height: 40px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="160"></a><br>
<a href="https://www.epsilon3.io?utm_source=orbital_index&amp;utm_medium=email&amp;utm_campaign=orbital_index_1&amp;utm_id=orbital_index_1" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;; display: inline-block;"><img data-file-id="1963656" height="40" src="https://mcusercontent.com/e215b9e6f9a105b2c34f627a3/images/6214f0c6-a691-7cd3-e071-0a2bf34e6f88.png" style="border: 0px initial;width: 160px;height: 40px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="160"></a><a href="https://firstresonance.io/?utm_source=OrbitalIndex&amp;utm_medium=Logo&amp;utm_campaign=OI&amp;utm_id=Ad" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;; display: inline-block;"><img data-file-id="2160751" height="40" src="https://mcusercontent.com/e215b9e6f9a105b2c34f627a3/images/bec99a61-b9a2-0fde-7639-8ccbebaabd1e.png" style="border: 0px initial;width: 160px;height: 40px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="160"></a></p>

<div id="accel-snackbar" style="left: 50%; transform: translate(-50%, 0px); bottom: 50px;"> </div>

</td>
</tr>
</tbody>
</table>
<!--[if mso]>
</td>
<![endif]-->

<!--[if mso]>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock highlight" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<tbody class="mcnTextBlockOuter">
<tr>
<td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<!--[if mso]>
<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
<tr>
<![endif]-->

<!--[if mso]>
<td valign="top" width="600" style="width:600px;">
<![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer highlight">
<tbody>
<tr>

<td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;line-height: 150%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: var(--body-color);font-family: 'Lora', Georgia, 'Times New Roman', serif;font-size: 16px;text-align: left;">

    <p style="line-height: 150%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--body-color);font-family: 'Lora', Georgia, 'Times New Roman', serif;font-size: 16px;text-align: left;position: relative;"><a href="#planning-strategy" style="position: absolute; left: -20px; color: var(--menu-text); text-decoration: none;" class="para">¶</a><strong id="planning-strategy">Planning &amp; Strategy.</strong></p>

<ul>
<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Despite what <a href="https://www.mining.com/nasa-finds-rare-metal-asteroid-worth-more-than-global-economy/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">some in the media will tell you</a>, <a href="https://caseyhandmer.wordpress.com/2019/08/27/there-are-no-known-commodity-resources-in-space-that-could-be-sold-on-earth/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">no known commodity is currently economical to mine from distant space bodies for use on Earth</a> (even if those space bodies were made of <a href="https://youtu.be/HetUD1D0Zpw?t=5" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">palletized cocaine</a>, which has a current US street price of ~<a href="https://www.addictioncenter.com/drugs/how-much-do-drugs-cost/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">$112/g</a>). In the near future, when we mine space resources, they’ll be for use in space, to avoid the cost of launching them from Earth.<br>
<br>
However, it probably <em>will</em> make sense to eventually mine asteroids. <a href="https://www.asterank.com/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">Asterank</a> has a 3D-visualized list of asteroids and the nominal values of their materials (however, take this with a pinch of protoplanetary brine—bringing those materials back would dramatically shift their market values).<br>
 </li>
<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Water, necessary for drinking, growing food, and splitting into oxygen and hydrogen for fuel, is the first logical resource to extract and utilize. No long-term human presence on another celestial body will be possible without local water usage. And so, the first step is mapping where <a href="https://www.businessinsider.com/water-space-volume-planets-moons-2016-10" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">water exists around the solar system</a>.<br>
<br>
Moons and planets are rather big though, and all of the ocean worlds are beyond our reach. The <a href="https://swim.psi.edu/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">SWIM project</a> has <a href="https://skyandtelescope.org/astronomy-news/map-ice-mars-future-exploration/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">mapped Martian water</a> occurring anywhere from several centimeters to hundreds of meters <a href="https://www.jpl.nasa.gov/images/pia10911-ice-on-mars-now-its-gone" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">below the red planet’s surface</a>, at latitudes that could support a potential human landing site.<br>
<br>
<a href="https://blog.jatan.space/p/how-nasa-and-chandrayaan-discovered-water-on-the-moon" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">Water has also been detected in the continuously-shadowed craters of the Moon’s poles</a>. Data from NASA’s Lunar Reconnaissance Orbiter has been used to <a href="https://www.esa.int/ESA_Multimedia/Images/2020/03/Hunting_out_water_on_the_Moon" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">create a map of these shadowed regions</a>. This water is one reason that the first Artemis landing site will be in the southern polar region, and <a href="https://orbitalindex.com/archive/2022-02-16-Issue-156/#the-upcoming-bevy-of-lunar-rovers" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank"><em>many</em> research missions are headed there over the coming decade</a>. For more, <a href="https://blog.jatan.space/p/ultimate-guide-to-water-on-the-moon" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">Jatan Mehta has a thorough write-up of the history and distribution of lunar water</a>.<br>
 </li>
<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<a href="https://www.thechemicalengineer.com/features/fly-me-o2-the-moon/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">A process is being developed by ESA, the University of Glasgow, and Metalysis to extract lunar oxygen</a> with greater efficiency than previous techniques: 1.5 L of lunar regolith should provide breathable O<sub>2</sub> for one astronaut for 24 hours.<br>
 </li>
<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">In part to set precedent for commercial extraction of space resources, <a href="https://www.nasa.gov/press-release/nasa-selects-companies-to-collect-lunar-resources-for-artemis-demonstrations" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">NASA is paying companies very small amounts of money</a> to collect lunar material. The legal frameworks around space resource extraction are murky, and <a href="https://www.cfr.org/blog/artemis-accords-and-next-generation-outer-space-governance" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">NASA’s Artemis Accords, now signed by 18 countries, support ISRU in ways that others argue are incompatible with the existing Outer Space Treaty</a>.</li>
</ul>

<p style="line-height: 150%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--body-color);font-family: 'Lora', Georgia, 'Times New Roman', serif;font-size: 16px;text-align: left;position: relative;"><a href="#making-manufacturing" style="position: absolute; left: -20px; color: var(--menu-text); text-decoration: none;" class="para">¶</a><strong id="making-manufacturing">Making &amp; Manufacturing.</strong></p>

<ul>
<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">After early investor enthusiasm for the now-defunct asteroid mining startups <a href="https://en.wikipedia.org/wiki/Planetary_Resources" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">Planetary Resources</a> and <a href="https://en.wikipedia.org/wiki/Deep_Space_Industries" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">Deep Space Industries</a>, TransAstra Corporation is one of the few remaining companies still <a href="https://www.transastracorp.com/apis-spacecraft" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">pursuing asteroid mining</a>, albeit mostly through NASA research contracts. Their proposed 5-ton Honey Bee miner is designed to encircle a rock the size of a house with a thin-film bag and then extract water and other volatiles by heating it with focused sunlight – <a href="https://youtu.be/sdtQzgbju74" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">the asteroid’s material spalls</a> when exposed to high temperatures and is captured by the surrounding low-pressure bag. The same sunlight reflectors used for this optical mining can be used for solar-thermal propulsion by <a href="https://www.transastracorp.com/space-propulsion" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">heating and expelling asteroid water as fuel</a>. The much larger <a href="https://www.youtube.com/watch?v=y09XY-ekQhM" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">40-ton Queen Bee</a>, designed to launch on SpaceX’s Starship, would begin to approach the scale required for industrial ISRU. Meanwhile, the much, much smaller <a href="https://www.nasa.gov/directorates/spacetech/niac/2019_Phase_I_Phase_II/Mini_Bee_Prototype/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">Mini Bee is aiming for a 2023 launch</a> for a small-scale low Earth orbit demonstration.<br>
<br>
To get a sense of the kind of spacecraft being developed by TransAstra, we recommend Daniel Suarez’s well-researched sci-fi novel <a href="https://daniel-suarez.com/Delta-v_synopsis.html" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">Delta-v</a> about asteroid mining. Its spacecraft <a href="https://daniel-suarez.com/MulesAndRobotTugs_in_deltav.html" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">borrow from TransAstra’s designs (plot spoiler alert)</a>.<br>
<br>
Another company working on asteroid mining is China-based Origin Space. They <a href="https://spacenews.com/china-launches-space-mining-test-spacecraft-on-commercial-rideshare-mission/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">launched a test satellite last year that can approach and capture small objects with a net</a> and are working on telescopes to prospect for near-earth asteroids.<br>
 </li>
<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">One promising method for metal extraction is biomining, where bacteria, plants, or other bioaccumulating organisms are used to concentrate and extract minerals. Biomining is already used terrestrially for <a href="https://www.americangeosciences.org/critical-issues/faq/what-biomining" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">10-15% of copper and ~5% of gold</a> extraction annually. The <a href="https://www.nasa.gov/mission_pages/station/research/experiments/explorer/Investigation.html?#id=7566" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">BioRock experiment</a> on the ISS recently <a href="https://www.technologyreview.com/2020/11/10/1011935/microbes-extract-metals-minerals-space-rocks-mining" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">extracted rare earth elements from basalt</a>, potentially showing <a href="https://www.nasa.gov/mission_pages/station/research/news/researchers-successfully-biomine-vanadium" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">improved performance in microgravity</a> over terrestrial conditions. <br>
 </li>
<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">We’ll need to build creative habitats on Mars and the Moon. Some will probably be 3D printed out of regolith like <a href="https://www.aispacefactory.com/marsha" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">Marsha</a>, the winner of NASA’s 2019 Mars habitat printing challenge (you might also be able to <a href="https://www.aispacefactory.com/tera" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">get yourself one for here on Earth</a>). Other habitats could be made from repurposed <a href="https://blog.jatan.space/p/underground-lava-tubes-on-the-moon-marius-hills?s=r" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">lava tubes</a> and caves (here’s a <a href="https://www.usgs.gov/news/caves-mars" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">map of 1,000 likely cave entrances on Mars</a>). We might even end up using unexpected (and uncomfortable) in situ resources in construction materials, like <a href="https://www.manchester.ac.uk/discover/news/affordable-housing-in-outer-space-scientists-develop-cosmic-concrete-from-space-dust-and-astronaut-blood/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">astronaut blood as a concrete binder</a>, or <a href="https://www.esa.int/Science_Exploration/Human_and_Robotic_Exploration/Astronaut_urine_for_building_a_Moon_base" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">urine as a plasticizer</a>.</li>
</ul>

<p style="line-height: 150%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--body-color);font-family: 'Lora', Georgia, 'Times New Roman', serif;font-size: 16px;text-align: left;position: relative;"><a href="#maintenance-repair-operations" style="position: absolute; left: -20px; color: var(--menu-text); text-decoration: none;" class="para">¶</a><strong id="maintenance-repair-operations">Maintenance, Repair &amp; Operations.</strong></p>

<ul>
<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<a href="https://www.nasa.gov/feature/goddard/2022/nasa-s-robotic-osam-1-mission-completes-its-critical-design-review" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">NASA and Maxar's Robotic OSAM-1 mission is nearing construction</a>. The mission will assemble a 3-meter functional communications antenna and also manufacture a 10 to 20-meter long carbon composite structural beam. Finally, the mission will refuel an unsuspecting target spacecraft – “[using] a robotic arm and tools to grapple Landsat 7 and provide the Earth-observing satellite launched in 1999 with more fuel” – not something it was built for. <br>
<br>
OrbWeaver, a related orbital service and maintenance mission, will slowly <a href="https://youtu.be/nI4wrc6Wefs?t=813" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">chew away its aluminum payload adapter and then smelt the chips into hexagonal antenna sections</a>. While not traditional ISRU, the ability to use expended spacecraft bits to build other, more useful bits, is closely related. Cue <a href="https://tass.com/science/1050699" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">satellites that eat other satellites</a>.<br>
 </li>
<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">The robotic vehicles MEV-1 &amp; 2 have now <a href="https://spacenews.com/mev-2-servicer-successfully-docks-to-live-intelsat-satellite/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">successfully attached themselves to very expensive geosynchronous satellites, taking over their station-keeping operations</a>, extending their lives by up to 15 years, and in the case of MEV-1, resurrecting a satellite that had been moved to a graveyard orbit.</li>
</ul>

<p style="line-height: 150%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--body-color);font-family: 'Lora', Georgia, 'Times New Roman', serif;font-size: 16px;text-align: left;position: relative;"><a href="#distribution-logistics" style="position: absolute; left: -20px; color: var(--menu-text); text-decoration: none;" class="para">¶</a><strong id="distribution-logistics">Distribution &amp; Logistics.</strong></p>

<ul>
<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">A self-sustaining presence on Mars would require 100% ISRU, just as we do here on Earth. This would mean the production of both raw materials and high-complexity products like semiconductors and pharmaceuticals, outlined in this <a href="https://caseyhandmer.wordpress.com/2017/09/18/estimating-mars-settlement-rates/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">meta-analysis of the hypothetical colonization of Mars</a>.<br>
 </li>
<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">SpaceX’s Starship, a fully reusable launch system designed for high launch rates (maybe even multiple times per day), would dramatically reduce costs for getting things into space – it could <a href="https://twitter.com/skorusARK/status/1321922255186788354?s=20&amp;t=F-aEieWJFyMM5QIV0tChUQ" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">reasonably decrease current launch from ~$2,000/kg to $200/kg</a>, and SpaceX is targeting &lt; $100/kg. Given these reductions, launching fuel and material from Earth for use in cislunar space is likely to remain cost-effective for a while. <a href="http://rascal.nianet.org/wp-content/uploads/2019/10/Cost_Breakeven_Analysis_of_Cis-Lunar_ISRU-FINAL.pdf" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">This paper</a> estimates that propellant production costs on the Moon would have to be $4,000-$8,000/kg to be economical when compared to launching from Earth on <em>current</em> commercial launch vehicles. Starship only makes these economics more Earth-favorable, so we’re unlikely to see fuel tankers launching from the Moon for refueling cislunar spacecraft anytime soon.</li>
</ul>

<p style="line-height: 150%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--body-color);font-family: 'Lora', Georgia, 'Times New Roman', serif;font-size: 16px;text-align: left;position: relative;"><a href="#inspection-testing-analysis" style="position: absolute; left: -20px; color: var(--menu-text); text-decoration: none;" class="para">¶</a><strong id="inspection-testing-analysis">Inspection, Testing &amp; Analysis.</strong></p>

<ul>
<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">NASA’s <a href="https://mars.nasa.gov/mars2020/spacecraft/instruments/moxie/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">MOXIE</a> experiment on Perseverance recently <a href="https://www.nasa.gov/press-release/nasa-s-perseverance-mars-rover-extracts-first-oxygen-from-red-planet/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">tested</a> making O<sub>2</sub> on Mars using solid oxide electrolysis, a big first for ISRU. In the future, ESA’s <a href="https://exploration.esa.int/web/moon/-/59102-about-prospect" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">PROSPECT</a> mission will attempt lunar water extraction, while the Israeli Helios <a href="https://www.calcalistech.com/ctech/articles/0,7340,L-3912810,00.html" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">lunar O<sub>2</sub> extraction technology</a> will likely fly on a future commercial <a href="https://ispace-inc.com/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">ispace</a> mission. <br>
 </li>
<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">The <a href="https://simulantdb.com/index.php" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">Planetary Simulant Database</a> provides diverse simulants that allow testing of ISRU and related technologies without retrieving actual space materials. For example, <a href="https://www.nasa.gov/directorates/spacetech/niac/2020_Phase_I_Phase_II/Instant_Landing_Pads_for_Artemis_Lunar_Missions/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">rockets that sinter their own lunar landing pads as they descend</a>.<br>
 </li>
<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Cody'sLab, an edutainment Youtuber, recently <a href="https://www.youtube.com/watch?v=z7u_IqzkJzE" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">experimented with growing algae using meteorite dust as fertilizer</a> and it worked quite well.</li>
</ul>

<p style="line-height: 150%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--body-color);font-family: 'Lora', Georgia, 'Times New Roman', serif;font-size: 16px;text-align: left;position: relative;"><a href="#tangents" style="position: absolute; left: -20px; color: var(--menu-text); text-decoration: none;" class="para">¶</a><strong id="tangents">Tangents.</strong></p>

<ul>
<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">However, there is one thing that might be worth harvesting in space for use on Earth: Power. <a href="https://www.scmp.com/news/china/science/article/3145237/china-aims-use-space-based-solar-energy-station-harvest-suns" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">China</a>, <a href="https://www.kenkai.jaxa.jp/eng/research/ssps/ssps-index.html" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">Japan</a>, the <a href="https://cordis.europa.eu/project/id/883730" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">EU</a>, the <a href="https://spaceenergyinitiative.org.uk/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">UK</a>, and the US (<a href="https://www.caltech.edu/about/news/caltech-announces-breakthrough-100-million-gift-to-fund-space-based-solar-power-project" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">Caltech</a>, <a href="https://spacenews.com/afrl-and-northrop-grumman-test-key-hardware-for-space-based-solar-power-experiment/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">Air Force</a>, among others) are all exploring the feasibility of building solar power stations in orbit that would beam energy to the ground using either microwaves or lasers. It sounds crazy, but at scale, <a href="https://beyondearth.org/wp-content/uploads/2021/09/SSP-Report-Compressed.pdf" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">it could provide much-needed baseload power</a> that is otherwise usually provided by gas or coal plants, and for which we have no great alternative without either a grid-scale energy storage breakthrough or a change in public opinion around nuclear power (we support both!).<br>
 </li>
<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Why are concentrations of useful metals found in only some asteroids (<a href="https://www.hbs.edu/faculty/Shared%20Documents/conferences/2017-business-and-economics-of-space/Martin%20Elvis.pdf" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">about 5% of those that are near Earth</a>)? During the formation of the solar system, heavy, iron-loving (“<a href="https://en.wikipedia.org/wiki/Goldschmidt_classification#Siderophile_elements" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">siderophilic</a>”) elements sank into the molten cores of newly-formed protoplanetary bodies. Over time, these protoplanets either merged or were broken apart through titanic collisions. Metallic asteroids are fragments of these shattered protoplanetary cores, enriched in valuable platinum-group elements. NASA’s upcoming <a href="https://www.jpl.nasa.gov/missions/psyche" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">Psyche mission</a> will explore one of these fragments, a particularly large metallic asteroid in the main asteroid belt between Mars and Jupiter. (Expect to see frenzied media reports about NASA visiting an asteroid worth <a href="https://www.mining.com/nasa-finds-rare-metal-asteroid-worth-more-than-global-economy/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">$10,000 quadrillion</a>.)<br>
 </li>
<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">And where did lunar water come from? The <a href="https://solarsystem.nasa.gov/news/853/how-ingredients-for-water-could-be-made-on-the-surface-of-moon/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">solar wind</a> and <a href="https://www.universetoday.com/154544/one-crater-on-the-moon-is-filled-with-ice-and-gas-that-came-from-a-comet-impact/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">comets</a>.<br>
 </li>
<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Of course, humanity’s use of resources on Earth has always been ISRU, and while all mass on Earth is originally space material, some of it was delivered a bit more recently. Early human metalwork often used meteoric iron, like a <a href="https://en.wikipedia.org/wiki/Tutankhamun%27s_meteoric_iron_dagger" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">dagger</a> found in the tomb of King Tutankhamen. A <a href="https://onlinelibrary.wiley.com/doi/10.1111/maps.13787" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">recent study</a> used nondestructive two-dimensional chemical analyses and found the classic <a href="https://en.wikipedia.org/wiki/Widmanst%C3%A4tten_pattern" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">Widmanstätten pattern</a> on the blade’s surface, which “implies the source meteorite of the dagger blade to be octahedrite”. The preservation of the pattern through forging suggests that the dagger was manufactured by low-temperature (&lt; 950 °C) processes, while calcium impurities in the golden hilt hint at a calcium-based plaster adhesive, putting the dagger’s likely origin in Anatolia, not Egypt.<br>
<br>
If you want to make your own meteoric tooling, you can <a href="https://www.ebay.com/sch/i.html?_from=R40&amp;_trksid=m570.l1313&amp;_nkw=Campo+Del+Cielo&amp;_sacat=0" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">buy chunks of the massive Campo del Cielo iron meteorite</a>. Or, you could build a <a href="https://arxiv.org/abs/2203.01466" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">meteorite-hunting drone</a> and then <a href="https://youtu.be/V3Bma0bQh7A" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">extract platinum</a> from space rocks from the relative safety of your garage.</li>
</ul>

</td>
</tr>
</tbody>
</table>
<!--[if mso]>
</td>
<![endif]-->

<!--[if mso]>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageCardBlock highlight" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<tbody class="mcnImageCardBlockOuter">
<tr>
<td class="mcnImageCardBlockInner" valign="top" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">



<table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnImageCardTopContent highlight" width="100%" style="background-color: #FFFFFF;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<tbody>
<tr>
<td class="mcnTextContent" valign="top" style='padding: 18px 18px 0px;font-family: Lora, Georgia, "Times New Roman", serif;font-size: 14px;font-weight: normal;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: var(--body-color);line-height: 150%;' width="546">
<p style='font-family: Lora, Georgia, "Times New Roman", serif;font-size: 14px;font-weight: normal;text-align: center;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--body-color);line-height: 150%;'><span style="font-size:16px"><strong>An entrance to one of the Undara lava tubes in Queensland, Australia.</strong></span></p>

</td>
</tr>
<tr>
<td class="mcnImageCardTopImageContent" align="center" valign="top" style="padding-top: 9px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">


<a href="https://www.flickr.com/photos/diabloazul/8680470540" title="" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">


<img alt="" src="https://mcusercontent.com/e215b9e6f9a105b2c34f627a3/images/93c27658-7ff7-21d4-aa8e-b0d0bd397a16.jpg" width="564" style="max-width: 1023px;border-radius: 0%;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage">

</a>

</td>
</tr>
</tbody>
</table>


</td>
</tr>
</tbody>
</table>
</td>
    </tr>
    <tr>
        
    </tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
<!-- // END TEMPLATE -->
