---
layout: archive
title: Issue No. 255
image: https://mcusercontent.com/e215b9e6f9a105b2c34f627a3/images/66a4119f-332e-c68f-af81-72ac36f66446.jpeg
---

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer highlight" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;max-width: 600px !important;">
                            <tr>
                                <td valign="top" id="templatePreheader" style="background:var(--body-bg) none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: var(--body-bg);background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock highlight" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer highlight">
                    <tbody>
<tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: var(--gray-text);font-family: 'Lora', Georgia, 'Times New Roman', serif;font-size: 14px;line-height: 150%;">
                        
                            
                        </td>
                    </tr>
                </tbody>
</table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
                            </tr>
                            <tr>
                                <td valign="top" id="templateHeader" style="background:var(--body-bg) none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: var(--body-bg);background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 6px;padding-bottom: 6px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock highlight" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer highlight">
                    <tbody>
<tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: var(--body-color);font-family: 'Lora', Georgia, 'Times New Roman', serif;font-size: 16px;line-height: 150%;text-align: left;">
                        
                            <h1 style="text-align: center;display: block;margin: 0;padding: 0;color: var(--body-color);font-family: 'Lora', Georgia, 'Times New Roman', serif;font-size: 26px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;"><span style="font-size:32px">The Orbital Index</span></h1>

<div style="text-align: center;">
<a href="https://orbitalindex.com/archive" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;">Issue No. 255</a> | Feb 7, 2024<br>
<br>
<br>
<span style="font-size:32px">🚀 🌍 🛰</span>
</div>

<div id="accel-snackbar" style="left: 50%; transform: translate(-50%, 0px); bottom: 50px;"> </div>

                        </td>
                    </tr>
                </tbody>
</table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
                            </tr>
                            <tr>
                                <td valign="top" id="templateBody" style="background:var(--body-bg) none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: var(--body-bg);background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 1px solid #a5a5a5;padding-top: 0px;padding-bottom: 9px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock highlight" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer highlight">
                    <tbody>
<tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;line-height: 150%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: var(--body-color);font-family: 'Lora', Georgia, 'Times New Roman', serif;font-size: 16px;text-align: left;">
                        
                            <p style="line-height: 150%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--body-color);font-family: 'Lora', Georgia, 'Times New Roman', serif;font-size: 16px;text-align: left;position: relative;"><a href="#next-up-to-the-moon-im-1" style="position: absolute; left: -20px; color: var(--menu-text); text-decoration: none;" class="para">¶</a><strong id="next-up-to-the-moon-im-1">Next up to the Moon: IM-1.</strong> Intuitive Machines’s IM-1 <em>Odysseus</em> Nova-C lander—the next NASA CLPS mission—is scheduled to launch <a href="https://www.spacelaunchschedule.com/launch/falcon-9-block-5-nova-c-im-1/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">NET February 14th on a Falcon 9</a> (with the Valentine's Day gift of a nighttime RTLS landing). It carries <a href="https://www.intuitivemachines.com/_files/ugd/7c27f7_51f84ee63ea744a9b7312d17fefa9606.pdf" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">6 CLPS payloads</a>, including SCALPSS which will analyze the lander’s plume as it interacts with lunar regolith during landing, ROLSES which will study the surface plasma environment and its future viability for a lunar radio observatory, and <a href="https://science.nasa.gov/science-research/science-enabling-technology/deploying-and-demonstrating-navigation-aids-on-the-lunar-surface" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">NASA’s LN-1 lunar beacon</a> (which will test the use of emissions from known locations on the Moon to help spacecraft navigate on the surface and in lunar orbit). Among the craft’s commercial payloads is <a href="https://iloa.org/astronomy-from-the-moon-planned-observations-for-ilo-x-lunar-astronomy-imagers-in-2024/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">ILO-X</a>, a technology precursor telescope from the International Lunar Observatory Association based in Hawaii—it will test both a narrow and wide field imager affixed to the 4.5-meter-tall, 1,908 kg Nova-C lander. The mission is targeting a soft touchdown near the crater <a href="https://blogs.nasa.gov/clps/tag/malapert-a/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">Malapert A</a>, hopefully becoming the second craft to land near the lunar south pole (after Chandrayaan-3), and not far from most of the potential <a href="https://www.nasa.gov/news-release/nasa-identifies-candidate-regions-for-landing-next-americans-on-moon/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">Artemis III landing sites</a>. Nova-C will attempt to land within 100 meters of its landing point, similar to SLIM (this translates to a 200 m ellipse vs SLIM’s 100 m ellipse which produced its final 55 m landing accuracy).</p>

                        </td>
                    </tr>
                </tbody>
</table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageCardBlock highlight" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnImageCardBlockOuter">
        <tr>
            <td class="mcnImageCardBlockInner" valign="top" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageCardBottomContent highlight" width="100%" style="background-color: #FFFFFF;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody>
<tr>
        <td class="mcnImageCardBottomImageContent" align="center" valign="top" style="padding-top: 0px;padding-right: 0px;padding-bottom: 0;padding-left: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        
            
            <a href="https://spacepolicyonline.com/news/a-valentines-day-launch-for-the-next-u-s-moon-mission/" title="" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            

            <img alt="" src="https://mcusercontent.com/e215b9e6f9a105b2c34f627a3/images/2c48bb6f-68e8-e19a-ae5e-246563e70dfc.png" width="564" style="max-width: 676px;border-radius: 0%;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage">
            </a>
        
        </td>
    </tr>
    <tr>
        <td class="mcnTextContent" valign="top" style='padding: 9px 18px;font-family: Lora, Georgia, "Times New Roman", serif;font-size: 14px;font-weight: normal;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: var(--body-color);line-height: 150%;' width="546">
            
        </td>
    </tr>
</tbody>
</table>




            </td>
        </tr>
    </tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock highlight" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer highlight">
                    <tbody>
<tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;line-height: 150%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: var(--body-color);font-family: 'Lora', Georgia, 'Times New Roman', serif;font-size: 16px;text-align: left;">
                        
                            <p style="padding: 10px;text-align: center;border: 5px double #4FB1BA;line-height: 150%;margin: 10px 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--body-color);font-family: 'Lora', Georgia, 'Times New Roman', serif;font-size: 16px;; background-color: white;"><span style="color:#696969">The Orbital Index is made possible through generous sponsorship by:</span><br>
<br>
<a href="https://www.xometry.com/?utm_source=OrbitalIndex&amp;utm_medium=newsletter&amp;utm_campaign=20210512_OrbitalIndex_newsletter" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;; display: inline-block;"><img data-file-id="1856820" height="40" src="https://mcusercontent.com/e215b9e6f9a105b2c34f627a3/images/f01cf9cc-70ff-15fe-417f-b5079448e1a8.png" style="border: 0px;width: 160px;height: 40px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="160"></a><a href="https://www.epsilon3.io?utm_source=orbital_index&amp;utm_medium=email&amp;utm_campaign=orbital_index_1&amp;utm_id=orbital_index_1" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;; display: inline-block;"><img data-file-id="1963656" height="40" src="https://mcusercontent.com/e215b9e6f9a105b2c34f627a3/images/6214f0c6-a691-7cd3-e071-0a2bf34e6f88.png" style="border: 0px initial;width: 160px;height: 40px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="160"></a></p>

<div id="accel-snackbar" style="left: 50%; transform: translate(-50%, 0px); bottom: 50px;"> </div>

                        </td>
                    </tr>
                </tbody>
</table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock highlight" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer highlight">
                    <tbody>
<tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;line-height: 150%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: var(--body-color);font-family: 'Lora', Georgia, 'Times New Roman', serif;font-size: 16px;text-align: left;">
                        
                            <p style="line-height: 150%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--body-color);font-family: 'Lora', Georgia, 'Times New Roman', serif;font-size: 16px;text-align: left;position: relative;"><a href="#esa-commits-to-envision" style="position: absolute; left: -20px; color: var(--menu-text); text-decoration: none;" class="para">¶</a><strong id="esa-commits-to-envision">ESA commits to EnVision.</strong> Last week, <a href="https://www.esa.int/Science_Exploration/Space_Science/We_re_heading_for_Venus_ESA_approves_EnVision" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">ESA greenlit its next Venus mission</a>, in many ways a spiritual successor to NASA’s 90s-era shuttle-deployed <a href="https://science.nasa.gov/mission/magellan/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">Magellan</a>. The orbiter will launch toward our nearest neighbor in 2031 aboard an Ariane 6, coast for 15 months, and eventually enter a highly elliptical orbit via an aerobraking maneuver (demonstrated by ESA’s Venus Express in 2014; <a href="https://www.cosmos.esa.int/documents/13611/375199/240914_Svedhem.pdf/c5694e41-b42d-459f-b821-41e1134335f6" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">paper</a>). EnVision will then image the planet’s atmosphere, surface, and subsurface using an array of high-resolution instruments. <a href="https://www.cosmos.esa.int/web/envision/srs" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">Subsurface radar</a> will provide geologic data down to 1km; the <a href="https://www.cosmos.esa.int/web/envision/vensar" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">NASA-provided VenSAR</a> instrument will produce surface topology with a resolution up to 10 meters (but generally 30 m), an order of magnitude better than Magellan’s 100-300 m; and, <a href="https://www.cosmos.esa.int/web/envision/venspec-suite" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">three spectrometers</a> (VenSPEC-M, -H, and -U) onboard will look through Venus’ thick atmosphere as well as measure its composition and temperature. The orbiter will <a href="https://www.cosmos.esa.int/web/envision/envision-mission" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">downlink ~200 terabits of data</a> during its 4-Earth-year primary mission, compared to the 1.2 terabits gathered by Magellan during its entire extended mission.  The mission’s instruments together will give us the most detailed understanding of the planet’s geology, volcanism, and gravity, and how these systems may interact with its inhospitable atmosphere.</p>

                        </td>
                    </tr>
                </tbody>
</table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageCardBlock highlight" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnImageCardBlockOuter">
        <tr>
            <td class="mcnImageCardBlockInner" valign="top" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageCardBottomContent highlight" width="100%" style="background-color: #FFFFFF;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody>
<tr>
        <td class="mcnImageCardBottomImageContent" align="center" valign="top" style="padding-top: 0px;padding-right: 0px;padding-bottom: 0;padding-left: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        
            
            <a href="https://www.esa.int/Science_Exploration/Space_Science/We_re_heading_for_Venus_ESA_approves_EnVision" title="" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            

            <img alt="" src="https://mcusercontent.com/e215b9e6f9a105b2c34f627a3/images/424db08c-0f43-7b40-008e-2c3a6bc84b1c.jpg" width="564" style="max-width: 1200px;border-radius: 0%;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage">
            </a>
        
        </td>
    </tr>
    <tr>
        <td class="mcnTextContent" valign="top" style='padding: 9px 18px;font-family: Lora, Georgia, "Times New Roman", serif;font-size: 14px;font-weight: normal;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: var(--body-color);line-height: 150%;' width="546">
            
        </td>
    </tr>
</tbody>
</table>




            </td>
        </tr>
    </tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock highlight" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer highlight">
                    <tbody>
<tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;line-height: 150%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: var(--body-color);font-family: 'Lora', Georgia, 'Times New Roman', serif;font-size: 16px;text-align: left;">
                        
                            <p style="line-height: 150%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--body-color);font-family: 'Lora', Georgia, 'Times New Roman', serif;font-size: 16px;text-align: left;position: relative;"><a href="#to-sea-or-not-to-sea" style="position: absolute; left: -20px; color: var(--menu-text); text-decoration: none;" class="para">¶</a><strong id="to-sea-or-not-to-sea">To sea or not to sea</strong>. While <a href="https://en.wikipedia.org/wiki/Broglio_Space_Center" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">used as early as the 1960s</a>, launching orbital rockets from offshore platforms was first made relatively routine by the multinational <a href="https://spacewatch.global/2018/08/sea-launch-does-the-platform-have-a-future/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">Sea Launch</a> consortium which launched 36 <a href="https://en.wikipedia.org/wiki/Zenit-3SL" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">Zenit-3SL</a> rockets from its self-propelled <a href="https://aoghs.org/technology/offshore-rocket-launcher/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">Odyssey drilling platform</a> in the Pacific Ocean between 1999 and 2014. With Sea Launch now <a href="https://spacenews.com/sea-launch-frozen-after-ships-moved-to-russia/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">permanently suspended</a> and <a href="https://spacenews.com/spacex-drops-plans-to-covert-oil-rigs-into-launch-platforms/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">SpaceX no longer floating the idea of offshore launch platforms</a>, a <a href="https://www.offshore-spaceport.de/en" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">German proposal</a>, the US-based <a href="https://thespaceportcompany.com/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">Spaceport Company</a>, and various interests in China are presently the main efforts in ocean-based launch capabilities. In China, launches have been undertaken from converted barges in the Yellow, East, and South China Seas. Strong interest in mastering sea launch capabilities is driven by the country’s desire to meet its needs for near-equatorial and low-inclination orbits, reduce the occurrence of rockets falling on human-inhabited areas, and increase launch cadence and redundancy. There have now been five successful orbital launches of the state-owned, solid-propellant Long March 11 rockets from sea platforms—the first of which <a href="https://www.youtube.com/watch?v=AOEJeHJj7kI" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">occurred in June 2019</a>. Each of these was a visually impressive ‘cold’ launch as the rockets were yeeted out of the platform using a baseplate and a compressed gas system before ignition in mid-air. China <a href="https://english.www.gov.cn/news/topnews/202201/21/content_WS61ea792bc6d09c94e48a4109.html" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">may modify its Long March 8</a> liquid-kerosene and oxygen-propelled vehicles for ocean platform launches as well. On its first attempt, commercial company <a href="https://www.galactic-energy.cn/index.php/En/Show/cid/24/aid/216" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">Galactic Energy also successfully launched</a> four Tianqi satellites utilizing the small-lift, solid-fueled <a href="https://www.galactic-energy.cn/index.php/En/List/cid/14" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">Ceres rocket</a> from DeFu 15002, a converted barge, in September 2023. This was the first hot launch from a Chinese mobile sea platform. To prevent vertical instability, the Ceres-1S rocket was secured to the platform using a seemingly unique <a href="https://interestingengineering.com/innovation/galactic-energy-performed-chinas-first-sea-rocket-launch" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">magnesium strip locking mechanism</a>. Developed by the state-owned China Academy of Launch Vehicle Technology’s commercial spin-off China Rocket Company, the Jielong-3 (Smart Dragon-3) solid rocket performed its first hot launch in December 2022. It launched from the Tai Rui barge in the East China Sea delivering payloads to SSO. Jielong-3’s second successful sea launch in December 2023 was <a href="https://www.reuters.com/technology/space/china-launches-powerful-jielong-3-rocket-paves-way-more-commercial-missions-2024-02-03/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">followed by its third earlier this week</a>, with <a href="https://mp-weixin-qq-com.translate.goog/s/5gjgCWcF-nXDW-p7h_Yh1A?_x_tr_sl=auto&amp;_x_tr_tl=en&amp;_x_tr_hl=en&amp;_x_tr_pto=wapp" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">two more flights from offshore platforms expected this year</a>. China Rocket Company plans for Jielong-3 rocket production to ramp up to <a href="https://english.news.cn/20221209/b37810f8660c43ee9ac83da85dbece5d/c.html" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">20 annually</a>, while the company is also investigating liquid-propelled offshore launches. Finally, just last month, OrienSpace also managed a successful inaugural flight from a mobile platform. Its solid-fueled Gravity-1 rocket carried Yunyao weather satellites to orbit, also from Defu 15002 in the Yellow Sea. The Gravity-2 kerosene-liquid oxygen rocket is under development, but it is unclear whether it will be sea-rated.</p>

                        </td>
                    </tr>
                </tbody>
</table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageCardBlock highlight" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnImageCardBlockOuter">
        <tr>
            <td class="mcnImageCardBlockInner" valign="top" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageCardBottomContent highlight" width="100%" style="background-color: #FFFFFF;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody>
<tr>
        <td class="mcnImageCardBottomImageContent" align="center" valign="top" style="padding-top: 0px;padding-right: 0px;padding-bottom: 0;padding-left: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        
            
            <a href="http://www.xinhuanet.com/english/2020-09/15/c_139369840.htm" title="" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            

            <img alt="" src="https://mcusercontent.com/e215b9e6f9a105b2c34f627a3/images/7acf4c2d-42be-8c52-a47a-42fd9e2d8658.jpeg" width="564" style="max-width: 900px;border-radius: 0%;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage">
            </a>
        
        </td>
    </tr>
    <tr>
        <td class="mcnTextContent" valign="top" style='padding: 9px 18px;font-family: Lora, Georgia, "Times New Roman", serif;font-size: 14px;font-weight: normal;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: var(--body-color);line-height: 150%;' width="546">
            <p style='font-family: Lora, Georgia, "Times New Roman", serif;font-size: 14px;font-weight: normal;text-align: center;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--body-color);line-height: 150%;'>A Long March 11 rocket is yeeted from a sea platform, just before solid propellant ignition. Credits: Xinhua/Cai Yang</p>

        </td>
    </tr>
</tbody>
</table>




            </td>
        </tr>
    </tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock highlight" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer highlight">
                    <tbody>
<tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;line-height: 150%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: var(--body-color);font-family: 'Lora', Georgia, 'Times New Roman', serif;font-size: 16px;text-align: left;position: relative;">
                        
                            <a href="#news-in-brief" style="position: absolute; left: -20px; color: var(--menu-text); text-decoration: none;" class="para">¶</a><strong id="news-in-brief">News in brief.</strong> The Starlab commercial space station selected <a href="https://spacenews.com/starlab-commercial-space-station-to-launch-on-starship/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">Starship as their launch provider</a><strong> ● </strong>Quindar raised <a href="https://spacenews.com/quindar-raises-6-million-for-automation-of-satellite-constellation-operations/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">$6M</a> to continue developing their satellite operations software suite <strong>● </strong>The ISRO’s Aditya-1 (c.f. <a href="https://orbitalindex.com/archive/2023-09-06-Issue-234/#aditya-l1" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">Issue 234</a>) successfully <a href="https://www.isro.gov.in/Aditya_L1_MAG_Boom_Deployment.html?utm_source=substack&amp;utm_medium=email" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">deployed its magnetometer boom</a><strong> </strong><strong>● </strong>Interlune, a secretive startup founded by several ex-Blue Origin leaders, <a href="https://techcrunch.com/2024/02/02/secretive-moon-startup-led-by-ex-blue-origin-leaders-raises-new-tranche-of-funding/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">raised $15.6M</a> to develop lunar in-situ resource utilization (ISRU) technology (here’s their <a href="https://seedfund.nsf.gov/awardees/history/details/?company=interlune-corporation" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">Phase 1 SBIR</a>) <strong>● </strong>Spanish startup PLD Space received a <a href="https://twitter.com/pbdes/status/1751950190360084669" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">$44M loan</a> from the Spanish government to <a href="https://www.pldspace.com/en/news/corporate/pld-space-awarded-perte-contract-to-develop-space-launcher-for-40-5-million-euros" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">develop Miura 5</a>, building on their Miura 1 small launch vehicle <strong>● </strong>Chinese launch startup Orienspace raised <a href="https://www.nasdaq.com/articles/china-rocket-startup-orienspace-raises-nearly-%2484-mln" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">$84M</a><strong> </strong><strong>● </strong>Japanese commercial launch startup Space One <a href="https://www.space-one.co.jp/news/news_20240126_e.pdf" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">announced a March launch date</a> for their <a href="https://www.space-one.co.jp/vehicle/index_e.html" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">Kairos rocket</a> debut <strong>● </strong>China’s secretive reusable space plane (many assume its analogous to US Air Force’s X-37B) <a href="https://spacenews.com/chinas-secretive-spaceplane-raises-its-orbit-but-yet-to-deploy-satellites/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">raised its orbit</a><strong> </strong>from ~300 km to ~600 km <strong>● </strong>Airbus bought out <a href="https://www.satelliteevolution.com/post/eutelsat-group-concludes-sale-of-oneweb-s-stake-in-airbus-oneweb-satellites-llc-aos" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">EutelSat Group’s 50% stake</a> in their satellite manufacturing joint venture that built gen 1 OneWeb sats <strong>● </strong>Meanwhile, Eutelsat’s OneWeb global coverage has been <a href="https://spacenews.com/ground-delays-holding-back-eutelsats-global-leo-broadband-services/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">held back due to ground delays</a> with securing land rights to install gateways <strong>● </strong>Japanese satellite company <a href="https://payloadspace.com/sky-perfect-jsat-opens-laser-debris-removal-firm/?oly_enc_id=0028C3668790D4J" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">SKY Perfect JSAT formed Orbital Laser</a> a new subsidiary to work on removing orbital debris via laser ablation <strong>● </strong>The retired Endeavour Space Shuttle was <a href="http://www.collectspace.com/news/news-013024a-space-shuttle-endeavour-stack-ca-science-center.html" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">stacked for display</a> at the California Science Center, the first time a Shuttle has stood upright in over a decade <strong>● </strong>Collins Aerospace <a href="https://spaceflightnow.com/2024/02/01/collins-aerospace-completes-key-spacesuit-testing-milestone/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">tested their ISS-bound spacesuit</a> on a parabolic flight to simulate microgravity <strong>● </strong>Shanghai Spacecom Satellite Technology raised <a href="https://www.reuters.com/technology/space/shanghai-backed-firm-raises-933-mln-build-satellite-constellation-2024-02-01/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">$933M</a> to construct a <em>12,000-satellite constellation</em> called G60 Starlink <strong>● </strong>Russian cosmonaut Oleg Kononenko <a href="https://abcnews.go.com/Technology/wireStory/russian-cosmonaut-sets-new-record-time-space-106932609" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">broke the record for the most <em>cumulative</em> time in space</a> at 878 days, 12 hours <strong>● </strong><a href="https://www.rocketlabusa.com/updates/rocket-lab-successfully-launches-first-electron-mission-of-busy-2024-launch-schedule/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">Rocket Lab launched</a> four NorthStar &amp; Spire SSA satellites on their Electron rocket and successfully recovered its first stage.<br>
 
<div id="accel-snackbar" style="left: 50%; transform: translate(-50%, 0px); bottom: 50px;"> </div>

                        </td>
                    </tr>
                </tbody>
</table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageCardBlock highlight" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnImageCardBlockOuter">
        <tr>
            <td class="mcnImageCardBlockInner" valign="top" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
<table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnImageCardBottomContent highlight" width="100%" style="background-color: #FFFFFF;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody>
<tr>
        <td class="mcnImageCardBottomImageContent" align="center" valign="top" style="padding-top: 0px;padding-right: 0px;padding-bottom: 0;padding-left: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        
            
            <a href="https://www.rocketlabusa.com/updates/rocket-lab-successfully-launches-first-electron-mission-of-busy-2024-launch-schedule/" title="" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            

            <img alt="" src="https://mcusercontent.com/e215b9e6f9a105b2c34f627a3/images/3c58568e-f228-29b2-00c9-d9ed029b4a57.png" width="564" style="max-width: 1200px;border-radius: 0%;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage">
            </a>
        
        </td>
    </tr>
    <tr>
        <td class="mcnTextContent" valign="top" style='padding: 9px 18px;font-family: Lora, Georgia, "Times New Roman", serif;font-size: 14px;font-weight: normal;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: var(--body-color);line-height: 150%;' width="546">
            <p style='font-family: Lora, Georgia, "Times New Roman", serif;font-size: 14px;font-weight: normal;text-align: center;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--body-color);line-height: 150%;'>A successful splashdown of Rocket Lab’s Electron booster after its ‘Four of a Kind’ mission.</p>

        </td>
    </tr>
</tbody>
</table>




            </td>
        </tr>
    </tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock highlight" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer highlight">
                    <tbody>
<tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;line-height: 150%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: var(--body-color);font-family: 'Lora', Georgia, 'Times New Roman', serif;font-size: 16px;text-align: left;">
                        
                            <p style="line-height: 150%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--body-color);font-family: 'Lora', Georgia, 'Times New Roman', serif;font-size: 16px;text-align: left;position: relative;"><a href="#fuel-our-mission" style="position: absolute; left: -20px; color: var(--menu-text); text-decoration: none;" class="para">¶</a><strong id="fuel-our-mission">‹Fuel Our Mission</strong><strong>›</strong> Orbital Index thrives thanks to readers like you. If you value our content, consider <a href="https://ko-fi.com/orbitalindex" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;">supporting us with a monthly membership</a>!</p>

                        </td>
                    </tr>
                </tbody>
</table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock highlight" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer highlight">
                    <tbody>
<tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;line-height: 150%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: var(--body-color);font-family: 'Lora', Georgia, 'Times New Roman', serif;font-size: 16px;text-align: left;position: relative;">
                        
                            <a href="#etc" style="position: absolute; left: -20px; color: var(--menu-text); text-decoration: none;" class="para">¶</a><strong id="etc">Etc.</strong>

<ul>
	<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">If you ever feel like <a href="https://bellevuebeatblog.com/2024/02/02/bellevue-bomb-squad-responds-to-report-of-a-rocket-in-residence/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">donating a 1950s nuclear air-to-air rocket that you got from your neighbor's estate sale, make it clear to the recipient museum that it is inert… or they might send the bomb squad</a>. The rocket in question, the <a href="https://en.wikipedia.org/wiki/AIR-2_Genie" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">Douglas Air-2 Genie</a>, was a crude weapon developed during the Cold War and intended to be used (in theory safely) over populated areas with the goal of neutralizing Russian nuclear bombers coming over the Arctic Circle. It featured a 2-second burning solid rocket motor that accelerated it to Mach 3.3, was unguided, and detonated its 1.5-kiloton warhead on a simple 10-second fuse (<a href="https://youtu.be/OuwNBJt3pRQ?si=fqPQaCg9Nt8KpJzq" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">in-depth video</a>). 😳</li>
	<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<a href="https://www.pcmag.com/news/starlinks-laser-system-is-beaming-42-million-gb-of-data-per-day" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">Starlink's lasers are transmitting 42 petabytes per day</a>.</li>
	<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">There was a <a href="https://www.youtube.com/watch?v=Mp1rp5R4Q1U&amp;t=1440s" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">really cool tracking video</a> of a Falcon 9 booster returning to the launch site during the recent Cygnus cargo launch to the ISS. And here is another video that shows <a href="https://youtu.be/B3RtcBelj0g?feature=shared&amp;t=523" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">shockwaves during its landing</a>.  </li>
	<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">The Green Bank Telescope <a href="https://greenbankobservatory.org/astronomers-accidentally-discover-dark-primordial-galaxy/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">accidentally discovered a galaxy that appears to contain only primordial gas</a>, with no visible stars at all. “<em>It’s not demonstrating star formation like we’d expect, probably because its gas is too diffuse. At the same time, it’s too far from other galaxies for them to help trigger star formation through any encounters. J0613+52 appears to be both undisturbed and underdeveloped. This could be our first discovery of a nearby galaxy made up of primordial gas.</em>”</li>
	<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">In "<a href="https://www.highergov.com/contract-opportunity/exploring-mars-together-commercial-services-studi-jl-2672-110923-o-c5dea/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">Exploring Mars Together: Commercial Services Studies</a>," NASA has asked industry, for the first time, to propose commercial Mars missions for study. Mission categories are: small and large payload delivery to Martian orbit, imaging services, and communications relay services. The agency also recently released the results of their <a href="https://www.nasa.gov/news-release/nasa-shares-newest-results-of-moon-to-mars-architecture-concept-review/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">Moon to Mars Architecture Concept Review</a>, a vision of how crewed lunar landings can lead to an eventual crewed Mars mission.</li>
	<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">SLIM’s LEV-1 is the <a href="https://www.arrl.org/news/the-first-amateur-radio-station-on-the-moon-js1ymg-is-now-transmitting" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">first amateur radio station on the Moon</a>. It transmits in Morse code on 437.41 MHz with a 1 W UHF antenna with circular polarization.</li>
	<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">When the Sun Attacks: a <a href="https://www.blog.satsure.co/index.php/2023/09/06/when-the-sun-attacks-solar-weather-and-satellite-vulnerabilities/?utm_source=substack&amp;utm_medium=email" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">detailed blog post</a> (from <a href="https://blog.jatan.space/p/indian-space-issue-12" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">Jatan’s Indian Space Progress newsletter</a>) about how solar events can degrade the orbits of satellites (especially relevant as we approach solar maximum) and how solar weather monitoring spacecraft like Aditya-L1 can expand a mission’s life span. </li>
</ul>

                        </td>
                    </tr>
                </tbody>
</table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageCardBlock highlight" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnImageCardBlockOuter">
        <tr>
            <td class="mcnImageCardBlockInner" valign="top" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                


<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageCardTopContent highlight" width="100%" style="background-color: #FFFFFF;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody>
<tr>
        <td class="mcnTextContent" valign="top" style='padding: 18px 18px 0px;font-family: Lora, Georgia, "Times New Roman", serif;font-size: 14px;font-weight: normal;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: var(--body-color);line-height: 150%;' width="546">
            <p style='font-family: Lora, Georgia, "Times New Roman", serif;font-size: 14px;font-weight: normal;text-align: center;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--body-color);line-height: 150%;'><span style="font-size:16px">Below is backyard astrophotographer <a href="https://cosmicbackground.io/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;" target="_blank">Andrew McCarthy</a>’s 400-megapixel image of the Sun, a composite of 100,000 images (captured at a frame rate of about 80 frames/s).</span></p>

        </td>
    </tr>
    <tr>
        <td class="mcnImageCardTopImageContent" align="center" valign="top" style="padding-top: 9px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        
            
            <a href="https://petapixel.com/2024/01/23/photographers-400-megapixel-image-of-the-sun-is-made-up-of-100k-photos/" title="" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            

            <img alt="" src="https://mcusercontent.com/e215b9e6f9a105b2c34f627a3/images/66a4119f-332e-c68f-af81-72ac36f66446.jpeg" width="564" style="max-width: 800px;border-radius: 0%;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage">

            </a>
        
        </td>
    </tr>
</tbody>
</table>


            </td>
        </tr>
    </tbody>
</table>
</td>
                            </tr>
                            <tr>
                                
                            </tr>
                        </table>
